LAMMPS (19 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# 3d Lennard-Jones melt

units		lj #reduced unit
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 10 0 10 0 10  #dimensions of the block
create_box	1 box
Created orthogonal box = (0 0 0) to (16.796 16.796 16.796)
  1 by 1 by 1 MPI processor grid

region      atomblock block INF INF INF INF INF INF units box  #dimensions for the atom block
create_atoms	1 random 2000 523383 atomblock
Created 2000 atoms
  create_atoms CPU = 0.000554 secs

mass		1 1.0
pair_style	lj/cut 3.5
label epsilonloop
variable a loop 10
variable    epsilon equal 0.3+($a-1)*0.3
variable    epsilon equal 0.3+(1-1)*0.3
pair_coeff	1 1 ${epsilon} 1.0 2.5  # epsilon sigma and rcut is defined repectively
pair_coeff	1 1 0.3 1.0 2.5  

minimize  1.0e-4 1.0e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.304 | 4.304 | 4.304 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 6.3690876e+14            0 6.3690876e+14 1.0753568e+15 
     100            0   -1.4427048            0   -1.4427048  -0.16439846 
Loop time of 0.463472 on 1 procs for 100 steps with 2000 atoms

94.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      6.3690876479e+14     -1.43907501202     -1.44270476203
  Force two-norm initial, final = 6.82582e+20 30.6715
  Force max component initial, final = 4.32905e+20 10.4136
  Final line search alpha, max atom move = 0.023759 0.247416
  Iterations, force evaluations = 100 173

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.29489    | 0.29489    | 0.29489    |   0.0 | 63.63
Neigh   | 0.13698    | 0.13698    | 0.13698    |   0.0 | 29.55
Comm    | 0.010018   | 0.010018   | 0.010018   |   0.0 |  2.16
Output  | 0.0037256  | 0.0037256  | 0.0037256  |   0.0 |  0.80
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01786    |            |       |  3.85

Nlocal:    2000 ave 2000 max 2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2868 ave 2868 max 2868 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    44365 ave 44365 max 44365 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44365
Ave neighs/atom = 22.1825
Neighbor list builds = 37
Dangerous builds = 0

neighbor	0.3 bin   #skin factor is taken to 0.3
neigh_modify	every 20 delay 0 check no
timestep 0.005    #default for lj
variable N equal 1000
variable tempext equal 0.3
variable tdamp equal 1.0
variable pext equal 1.0
variable pdamp equal 5.0
variable Nevery equal 100
variable Nfreq equal 100000
variable Nrepeat equal 100

reset_timestep 0

#Using Npt to Calculate the properties
velocity	all create ${tempext} 87287
velocity	all create 0.3 87287
dump		dumpnpt all atom 1000 nptdata.out.dump
thermo		${N}
thermo		1000
thermo_style custom step pe ke etotal press temp vol density lx ly lz
restart 50000 restrt1npt.out restrt2npt.out

fix 		nptid all npt temp ${tempext} ${tempext} ${tdamp} iso ${pext} ${pext} ${pdamp}
fix 		nptid all npt temp 0.3 ${tempext} ${tdamp} iso ${pext} ${pext} ${pdamp}
fix 		nptid all npt temp 0.3 0.3 ${tdamp} iso ${pext} ${pext} ${pdamp}
fix 		nptid all npt temp 0.3 0.3 1 iso ${pext} ${pext} ${pdamp}
fix 		nptid all npt temp 0.3 0.3 1 iso 1 ${pext} ${pdamp}
fix 		nptid all npt temp 0.3 0.3 1 iso 1 1 ${pdamp}
fix 		nptid all npt temp 0.3 0.3 1 iso 1 1 5
run		  100000
Per MPI rank memory allocation (min/avg/max) = 3.756 | 3.756 | 3.756 Mbytes
Step PotEng KinEng TotEng Press Temp Volume Density Lx Ly Lz 
       0   -1.4427048     0.449775  -0.99292976 -0.037831772          0.3    4738.2137       0.4221    16.795962    16.795962    16.795962 
    1000   -1.3916466   0.53852459  -0.85312205   0.63376587   0.35919599    2664.3805   0.75064353    13.863262    13.863262    13.863262 
    2000   -1.6188224   0.45561378   -1.1632086   0.97903988   0.30389447    2314.9971   0.86393198    13.228689    13.228689    13.228689 
    3000   -1.6437705   0.45972031   -1.1840502   0.98437729   0.30663352    2291.4089   0.87282547    13.183605    13.183605    13.183605 
    4000   -1.6541815   0.44603257   -1.2081489      1.00717    0.2975038    2277.1033   0.87830886    13.156112    13.156112    13.156112 
    5000   -1.6331958   0.45991046   -1.1732853   0.98795731   0.30676035    2298.8823   0.86998801    13.197923    13.197923    13.197923 
    6000   -1.6537211   0.45018162   -1.2035395   0.97925069   0.30027121     2282.436   0.87625678    13.166374    13.166374    13.166374 
    7000   -1.6498112   0.44872205   -1.2010891   0.91436039   0.29929768    2295.6621   0.87120837    13.191757    13.191757    13.191757 
    8000   -1.6480898   0.44464016   -1.2034496   0.95978534   0.29657506    2289.5115   0.87354881    13.179966    13.179966    13.179966 
    9000   -1.6374742   0.44712459   -1.1903496   0.97209001   0.29823217    2298.1755   0.87025556     13.19657     13.19657     13.19657 
   10000   -1.6448957   0.44972375   -1.1951719   0.93328013   0.29996582    2298.9802   0.86995095     13.19811     13.19811     13.19811 
   11000   -1.6455649   0.44761929   -1.1979456   0.96066454   0.29856214    2291.5663   0.87276551    13.183907    13.183907    13.183907 
   12000   -1.6530122   0.45340646   -1.1996058   0.96298846   0.30242218    2286.3738    0.8747476    13.173942    13.173942    13.173942 
   13000   -1.6442259   0.44109111   -1.2031348     1.052765   0.29420785     2277.449   0.87817556    13.156778    13.156778    13.156778 
   14000     -1.64584   0.46895271   -1.1768873    1.0316859   0.31279154    2282.9725   0.87605085    13.167406    13.167406    13.167406 
   15000   -1.6482096    0.4508516    -1.197358    1.1020323   0.30071809    2265.7214   0.88272105    13.134156    13.134156    13.134156 
   16000    -1.643348   0.45183088   -1.1915172    1.0356802   0.30137127    2280.2855   0.87708315    13.162238    13.162238    13.162238 
   17000   -1.6327039   0.46036721   -1.1723367   0.95905964     0.307065    2305.8203   0.86737028    13.211186    13.211186    13.211186 
   18000    -1.637261    0.4581815   -1.1790795    1.0647048   0.30560713    2284.2134   0.87557495    13.169791    13.169791    13.169791 
   19000   -1.6566495   0.45388126   -1.2027683    1.0266483   0.30273888    2270.7089   0.88078219    13.143786    13.143786    13.143786 
   20000   -1.6475091   0.45133495   -1.1961741    1.0026788   0.30104049    2282.5089    0.8762288    13.166515    13.166515    13.166515 
   21000   -1.6625707   0.46378238   -1.1987883   0.94242515   0.30934293    2285.2745   0.87516839     13.17183     13.17183     13.17183 
   22000    -1.645706    0.4498461   -1.1958599   0.93151544   0.30004743    2298.2302   0.87023486    13.196675    13.196675    13.196675 
   23000   -1.6431322   0.45115665   -1.1919755   0.92546419   0.30092156     2302.873   0.86848038    13.205555    13.205555    13.205555 
   24000   -1.6379156   0.43396541   -1.2039502   0.98660755     0.289455    2292.7453   0.87231668    13.186168    13.186168    13.186168 
   25000   -1.6424253   0.43579185   -1.2066335    1.0105091   0.29067324    2285.3973   0.87512136    13.172066    13.172066    13.172066 
   26000   -1.6342647   0.45583347   -1.1784312    1.0099358     0.304041    2296.5925   0.87085539    13.193539    13.193539    13.193539 
   27000   -1.6490905   0.46631622   -1.1827743    1.0658862   0.31103299    2274.4128   0.87934784    13.150929    13.150929    13.150929 
   28000    -1.646918   0.45568347   -1.1912346     1.052004   0.30394095    2275.8017   0.87881117    13.153605    13.153605    13.153605 
   29000   -1.6443845   0.46167945    -1.182705    1.0224865   0.30794027    2283.0588   0.87601774    13.167572    13.167572    13.167572 
   30000   -1.6446605   0.45932873   -1.1853317    1.0180586   0.30637234    2282.5397   0.87621696    13.166574    13.166574    13.166574 
   31000   -1.6234389   0.44703682   -1.1764021    1.0388596   0.29817363      2296.74   0.87079949    13.193822    13.193822    13.193822 
   32000   -1.6363742   0.45008449   -1.1862898    1.0607821   0.30020643    2282.6534   0.87617332    13.166792    13.166792    13.166792 
   33000   -1.6592613   0.45715481   -1.2021065    1.0362121   0.30492234    2268.1425    0.8817788    13.138833    13.138833    13.138833 
   34000   -1.6410038   0.44952497   -1.1914788    1.0366276   0.29983323    2284.0285   0.87564582    13.169436    13.169436    13.169436 
   35000   -1.6351233   0.45675206   -1.1783712   0.93380504    0.3046537    2306.1564   0.86724386    13.211828    13.211828    13.211828 
   36000   -1.6504912   0.45449344   -1.1959977   0.95976539    0.3031472    2288.1164   0.87408139    13.177288    13.177288    13.177288 
   37000   -1.6346213    0.4416935   -1.1929278    1.1132752   0.29460964    2274.1083    0.8794656    13.150342    13.150342    13.150342 
   38000   -1.6411363   0.46231965   -1.1788166    1.0320521   0.30836729    2286.1253   0.87484269    13.173465    13.173465    13.173465 
   39000   -1.6367622   0.45405424   -1.1827079    1.0957775   0.30285425    2276.3551   0.87859756    13.154671    13.154671    13.154671 
   40000   -1.6333867   0.45246429   -1.1809224    1.0522021   0.30179376    2288.1361   0.87407387    13.177326    13.177326    13.177326 
   41000   -1.6439149   0.45179301   -1.1921219    1.0195593   0.30134601    2281.1999    0.8767316    13.163997    13.163997    13.163997 
   42000   -1.6433249    0.4495268   -1.1937981    1.0197803   0.29983445    2284.5965   0.87542811    13.170527    13.170527    13.170527 
   43000   -1.6409818   0.45511003   -1.1858718    1.0444651   0.30355846    2282.6006   0.87619358    13.166691    13.166691    13.166691 
   44000   -1.6475325   0.45235168   -1.1951808    1.1040028   0.30171865    2265.4141   0.88284082    13.133562    13.133562    13.133562 
   45000   -1.6482321   0.46098585   -1.1872463    1.0157794   0.30747764    2281.6837   0.87654568    13.164928    13.164928    13.164928 
   46000   -1.6342568   0.45041408   -1.1838427   0.94837498   0.30042627    2304.3276   0.86793216    13.208335    13.208335    13.208335 
   47000   -1.6589364   0.44103976   -1.2178966   0.95709835   0.29417359    2281.7044   0.87653774    13.164968    13.164968    13.164968 
   48000   -1.6493695   0.44885806   -1.2005114   0.97230524    0.2993884    2288.4145   0.87396755     13.17786     13.17786     13.17786 
   49000   -1.6428496   0.44810591   -1.1947437   0.97962597   0.29888672    2291.9487   0.87261987    13.184641    13.184641    13.184641 
   50000   -1.6542219   0.44129618   -1.2129258    0.9595747   0.29434463    2285.9891   0.87489482    13.173203    13.173203    13.173203 
   51000   -1.6291333    0.4595501   -1.1695832    1.0445376   0.30651999    2294.5404   0.87163424    13.189608    13.189608    13.189608 
   52000   -1.6540349   0.45682988    -1.197205   0.98683022    0.3047056    2283.4326   0.87587432    13.168291    13.168291    13.168291 
   53000   -1.6534405   0.44754497   -1.2058955     1.012698   0.29851257    2277.7359   0.87806494    13.157331    13.157331    13.157331 
   54000   -1.6354583   0.44619199   -1.1892663   0.97801382   0.29761013    2298.9712   0.86995436    13.198093    13.198093    13.198093 
   55000   -1.6657371   0.43649409    -1.229243   0.90366592   0.29114163    2286.9311   0.87453443    13.175012    13.175012    13.175012 
   56000   -1.6406301   0.43496638   -1.2056637   0.91617009   0.29012265    2303.1922   0.86835999    13.206165    13.206165    13.206165 
   57000   -1.6523392   0.44232745   -1.2100118   0.92962882   0.29503248    2291.3947   0.87283087    13.183578    13.183578    13.183578 
   58000   -1.6490334   0.43675512   -1.2122783    1.0408922   0.29131574    2275.5588   0.87890499    13.153137    13.153137    13.153137 
   59000   -1.6342793   0.45221453   -1.1820647   0.97716704   0.30162716    2298.9057   0.86997914    13.197967    13.197967    13.197967 
   60000   -1.6406662   0.45068728   -1.1899789   0.96266629   0.30060849    2293.6366   0.87197772    13.187876    13.187876    13.187876 
   61000   -1.6518021   0.44632369   -1.2054784    1.0004472   0.29769798    2278.0149   0.87795739    13.157868    13.157868    13.157868 
   62000   -1.6336927   0.44296626   -1.1907265    1.0452534   0.29545857     2286.125    0.8748428    13.173464    13.173464    13.173464 
   63000   -1.6475067   0.44068954   -1.2068171    1.0671519   0.29393999    2268.8993   0.88148468    13.140294    13.140294    13.140294 
   64000   -1.6450629   0.45023267   -1.1948303    1.0616345   0.30030527    2276.7496   0.87844532    13.155431    13.155431    13.155431 
   65000   -1.6445647     0.461176   -1.1833887   0.96621491   0.30760447    2292.4683   0.87242209    13.185637    13.185637    13.185637 
   66000   -1.6408421   0.43759687   -1.2032452    1.0132463   0.29187719    2286.1854    0.8748197     13.17358     13.17358     13.17358 
   67000   -1.6427088   0.44626862   -1.1964402   0.99337203   0.29766124    2285.9481   0.87491049    13.173124    13.173124    13.173124 
   68000   -1.6456668   0.44919502   -1.1964718   0.91851401   0.29961315     2299.549   0.86973577    13.199198    13.199198    13.199198 
   69000   -1.6466458   0.44017435   -1.2064715    0.9846732   0.29359637    2287.7465   0.87422274    13.176578    13.176578    13.176578 
   70000   -1.6400452   0.45341252   -1.1866327    1.0161231   0.30242623    2287.2205   0.87442378    13.175568    13.175568    13.175568 
   71000   -1.6433499   0.46826124   -1.1750887    0.9895087   0.31233032      2292.35   0.87246711     13.18541     13.18541     13.18541 
   72000   -1.6483861   0.44267722   -1.2057088    1.0386335   0.29526578    2276.4886   0.87854601    13.154929    13.154929    13.154929 
   73000   -1.6484795   0.46403177   -1.1844477    1.0208885   0.30950927    2280.1897   0.87711999    13.162054    13.162054    13.162054 
   74000    -1.653845   0.45021596    -1.203629    1.0221569   0.30029412    2273.8168   0.87957832     13.14978     13.14978     13.14978 
   75000   -1.6452385   0.45269388   -1.1925446   0.99955919   0.30194689    2286.6197   0.87465355    13.174414    13.174414    13.174414 
   76000   -1.6322932   0.44382367   -1.1884695    1.0149017   0.29603046    2294.1215   0.87179342    13.188806    13.188806    13.188806 
   77000    -1.652295   0.45558672   -1.1967082   0.99163219   0.30387642    2283.4528    0.8758666    13.168329    13.168329    13.168329 
   78000   -1.6338326   0.46197688   -1.1718557   0.95501318   0.30813866    2303.5794   0.86821405    13.206905    13.206905    13.206905 
   79000   -1.6428753   0.44707406   -1.1958012   0.91822866   0.29819847    2304.0034   0.86805426    13.207716    13.207716    13.207716 
   80000   -1.6407231   0.44509827   -1.1956248   0.97398395   0.29688062    2293.9482   0.87185927    13.188474    13.188474    13.188474 
   81000   -1.6434649   0.44307881   -1.2003861    1.0398046   0.29553364    2279.1388   0.87752444    13.160031    13.160031    13.160031 
   82000   -1.6583436   0.45096368   -1.2073799   0.96811023   0.30079285    2281.4718    0.8766271     13.16452     13.16452     13.16452 
   83000   -1.6310629   0.44241435   -1.1886485    1.0297153   0.29509045    2292.6411   0.87235633    13.185968    13.185968    13.185968 
   84000   -1.6474552   0.44621417   -1.2012411   0.98433189   0.29762492    2286.5498   0.87468027     13.17428     13.17428     13.17428 
   85000    -1.630135   0.43785658   -1.1922784    1.0417847   0.29205041    2291.0991   0.87294347    13.183011    13.183011    13.183011 
   86000   -1.6354732   0.44009164   -1.1953816   0.97576971    0.2935412    2296.8561   0.87075548    13.194044    13.194044    13.194044 
   87000   -1.6388707   0.43332867    -1.205542   0.95066938   0.28903029    2296.7448   0.87079765    13.193831    13.193831    13.193831 
   88000   -1.6514182   0.44853067   -1.2028875   0.88473364   0.29917003    2300.8277   0.86925241    13.201644    13.201644    13.201644 
   89000   -1.6387135   0.45123244    -1.187481   0.96722508   0.30097211    2295.1909   0.87138721    13.190855    13.190855    13.190855 
   90000   -1.6514364   0.44416847   -1.2072679   0.98005672   0.29626044    2285.9997   0.87489075    13.173223    13.173223    13.173223 
   91000   -1.6358015   0.43578248    -1.200019    1.0693595   0.29066699    2280.7107   0.87691963    13.163056    13.163056    13.163056 
   92000   -1.6405882   0.44872639   -1.1918618   0.96390139   0.29930058    2296.1391   0.87102735    13.192671    13.192671    13.192671 
   93000    -1.640478   0.45211718   -1.1883608   0.96607601   0.30156223    2294.0057   0.87183741    13.188584    13.188584    13.188584 
   94000   -1.6506953   0.44682236   -1.2038729    1.0423649   0.29803059    2275.9705   0.87874601     13.15393     13.15393     13.15393 
   95000   -1.6538612   0.45762843   -1.1962328    1.0579029   0.30523824    2271.7132   0.88039284    13.145724    13.145724    13.145724 
   96000    -1.632046   0.45638407   -1.1756619     1.084073   0.30440825    2282.5665   0.87620667    13.166625    13.166625    13.166625 
   97000   -1.6420463   0.45404348   -1.1880028    1.0450343   0.30284707    2281.0439   0.87679153    13.163697    13.163697    13.163697 
   98000   -1.6416987   0.44985063    -1.191848    1.0482707   0.30005045    2281.9416   0.87644662    13.165424    13.165424    13.165424 
   99000   -1.6524413   0.45905119   -1.1933901   0.95273288   0.30618722    2289.4546   0.87357048    13.179856    13.179856    13.179856 
  100000   -1.6290922   0.45578317   -1.1733091   0.99014838   0.30400745    2303.2635   0.86833314    13.206301    13.206301    13.206301 
Loop time of 465.842 on 1 procs for 100000 steps with 2000 atoms

Performance: 92735.269 tau/day, 214.665 timesteps/s
46.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 172.86     | 172.86     | 172.86     |   0.0 | 37.11
Neigh   | 23.61      | 23.61      | 23.61      |   0.0 |  5.07
Comm    | 3.8865     | 3.8865     | 3.8865     |   0.0 |  0.83
Output  | 246.08     | 246.08     | 246.08     |   0.0 | 52.82
Modify  | 18.274     | 18.274     | 18.274     |   0.0 |  3.92
Other   |            | 1.137      |            |       |  0.24

Nlocal:    2000 ave 2000 max 2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3766 ave 3766 max 3766 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    77562 ave 77562 max 77562 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 77562
Ave neighs/atom = 38.781
Neighbor list builds = 5000
Dangerous builds not checked
unfix   nptid
undump  dumpnpt


#Using Nvt to calculate the rdf

compute     rdfnvt all rdf 100
fix rdfnvt all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_rdfnvt[*] file nvtdata.rdf mode vector
fix rdfnvt all ave/time 100 ${Nrepeat} ${Nfreq} c_rdfnvt[*] file nvtdata.rdf mode vector
fix rdfnvt all ave/time 100 100 ${Nfreq} c_rdfnvt[*] file nvtdata.rdf mode vector
fix rdfnvt all ave/time 100 100 100000 c_rdfnvt[*] file nvtdata.rdf mode vector
compute msdnvt all msd com yes average yes
dump       dumpnvt all atom 1000 nvtdata.out.dump
thermo    ${N}
thermo    1000
thermo_style custom step pe ke etotal press temp vol c_msdnvt[4]
restart 50000 restrt1nvt.out restrt2nvt.out

fix        nvtid all nvt temp ${tempext} ${tempext} ${tdamp}
fix        nvtid all nvt temp 0.3 ${tempext} ${tdamp}
fix        nvtid all nvt temp 0.3 0.3 ${tdamp}
fix        nvtid all nvt temp 0.3 0.3 1
run       400000
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 10 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.151 | 4.151 | 4.151 Mbytes
Step PotEng KinEng TotEng Press Temp Volume c_msdnvt[4] 
  100000   -1.6290922   0.45578317   -1.1733091   0.99014838   0.30400745    2303.2635 2.512522e-31 
  101000   -1.6411573   0.45700255   -1.1841547   0.92313858   0.30482078    2303.2635   0.33444315 
  102000   -1.6324065   0.45710493   -1.1753016   0.96377391   0.30488906    2303.2635   0.63410081 
  103000   -1.6268554   0.46427081   -1.1625846    1.0214531   0.30966871    2303.2635   0.91553403 
  104000   -1.6282998   0.44838133   -1.1799185   0.98205783   0.29907042    2303.2635    1.1667152 
  105000   -1.6379983   0.45691171   -1.1810866   0.95255782   0.30476019    2303.2635    1.3763805 
  106000   -1.6364159    0.4582793   -1.1781366   0.95705411   0.30567237    2303.2635    1.6913246 
  107000   -1.6479188     0.458538   -1.1893808   0.89330924   0.30584492    2303.2635    1.9166572 
  108000   -1.6408076    0.4481087   -1.1926989   0.93501286   0.29888857    2303.2635    2.1309132 
  109000    -1.644046   0.44491589   -1.1991301   0.90697486   0.29675897    2303.2635    2.4164992 
  110000    -1.632686   0.43919706    -1.193489   0.96930864   0.29294451    2303.2635    2.6821816 
  111000   -1.6352704   0.44330795   -1.1919624   0.94690067   0.29568648    2303.2635    2.8967811 
  112000    -1.639893   0.44850255   -1.1913904   0.93993791   0.29915127    2303.2635    3.1946074 
  113000   -1.6391259   0.45242259   -1.1867033   0.94515407   0.30176594    2303.2635    3.4838224 
  114000   -1.6306692   0.45902541   -1.1716438   0.99708529   0.30617003    2303.2635     3.732135 
  115000   -1.6272651   0.45322125   -1.1740438   0.99527083   0.30229865    2303.2635    3.9527109 
  116000    -1.644647   0.46325138   -1.1813956   0.91959847   0.30898874    2303.2635    4.0685962 
  117000   -1.6372894   0.45921529   -1.1780741   0.94542253   0.30629667    2303.2635    4.3520396 
  118000    -1.639715   0.45181806   -1.1878969   0.92822308   0.30136272    2303.2635    4.6873886 
  119000   -1.6439888   0.44768604   -1.1963027   0.91656769   0.29860666    2303.2635    4.9261841 
  120000   -1.6259651   0.42830311    -1.197662   0.98205842   0.28567824    2303.2635    4.9869917 
  121000   -1.6309761   0.43356984   -1.1974063    0.9614383   0.28919116    2303.2635    5.1736171 
  122000   -1.6410506   0.44553158    -1.195519   0.93311983   0.29716964    2303.2635    5.5023949 
  123000   -1.6433468   0.44327515   -1.2000716   0.90338011    0.2956646    2303.2635    5.7745139 
  124000   -1.6321225   0.42838062   -1.2037418   0.94388664   0.28572995    2303.2635    6.0879318 
  125000   -1.6390065   0.44936324   -1.1896433    0.9178546   0.29972535    2303.2635    6.2572244 
  126000   -1.6348058   0.45314358   -1.1816623   0.97853171   0.30224684    2303.2635    6.4328364 
  127000   -1.6393538   0.45465274   -1.1847011   0.90926922   0.30325345    2303.2635    6.6486891 
  128000   -1.6309542   0.44871323    -1.182241   0.97251755    0.2992918    2303.2635    6.9228582 
  129000   -1.6320415    0.4476251   -1.1844164   0.96583809   0.29856601    2303.2635    7.2144172 
  130000   -1.6341645   0.43882436   -1.1953402   0.96899285   0.29269592    2303.2635    7.5646068 
  131000   -1.6355224   0.44863885   -1.1868836   0.94911468   0.29924219    2303.2635    8.0253312 
  132000    -1.636743   0.45622653   -1.1805165   0.95717112   0.30430317    2303.2635    8.2596126 
  133000   -1.6223321   0.44174703    -1.180585    1.0120106   0.29464534    2303.2635    8.4765801 
  134000   -1.6404514   0.45615401   -1.1842974   0.92867803    0.3042548    2303.2635    8.7218087 
  135000   -1.6242841   0.44401175   -1.1802724   0.99537507   0.29615591    2303.2635     9.037996 
  136000   -1.6378533    0.4404279   -1.1974254   0.93699865   0.29376548    2303.2635    9.2198524 
  137000   -1.6305527   0.44392713   -1.1866256   0.97449302   0.29609947    2303.2635    9.5988964 
  138000   -1.6268224   0.45249855   -1.1743238    1.0013985   0.30181661    2303.2635    9.9586378 
  139000   -1.6331778   0.45103938   -1.1821384   0.96613238   0.30084334    2303.2635    10.066457 
  140000   -1.6393475   0.44863931   -1.1907082   0.92351647   0.29924249    2303.2635    10.238905 
  141000   -1.6361424   0.44091671   -1.1952257   0.94560736   0.29409152    2303.2635    10.304415 
  142000   -1.6343073   0.43735548   -1.1969518   0.96110938   0.29171618    2303.2635     10.63821 
  143000   -1.6373848   0.43395579    -1.203429   0.94110937   0.28944858    2303.2635    10.889119 
  144000    -1.640583   0.43512894   -1.2054541   0.92951083   0.29023107    2303.2635    11.128044 
  145000   -1.6350177   0.45443351   -1.1805842   0.96520954   0.30310723    2303.2635    11.388326 
  146000   -1.6343708   0.45684633   -1.1775245   0.94391152   0.30471658    2303.2635    11.552304 
  147000    -1.628007   0.46270927   -1.1652977   0.99578176   0.30862716    2303.2635    11.892717 
  148000   -1.6356996    0.4622135   -1.1734861   0.96506085   0.30829648    2303.2635    12.228291 
  149000   -1.6301683   0.45161809   -1.1785503   0.97959541   0.30122934    2303.2635    12.424242 
  150000    -1.638837   0.44688907   -1.1919479   0.92604399   0.29807508    2303.2635    12.651915 
  151000   -1.6377886    0.4561505   -1.1816381   0.93378051   0.30425246    2303.2635    12.890109 
  152000   -1.6434755   0.45510428   -1.1883713   0.92049221   0.30355463    2303.2635    13.160251 
  153000   -1.6339827   0.44082687   -1.1931558   0.95144716    0.2940316    2303.2635    13.671568 
  154000   -1.6442848   0.44968622   -1.1945986   0.91337056   0.29994078    2303.2635    13.804123 
  155000   -1.6359254   0.45700543   -1.1789199    0.9437562    0.3048227    2303.2635    13.841011 
  156000    -1.630341   0.44633401    -1.184007   0.98169029   0.29770486    2303.2635    14.171662 
  157000   -1.6440467   0.46063991   -1.1834068   0.92228348    0.3072469    2303.2635    14.331927 
  158000   -1.6475884   0.45805111   -1.1895373   0.89007634   0.30552017    2303.2635    14.737887 
  159000   -1.6387773   0.44333487   -1.1954424   0.93891465   0.29570443    2303.2635    15.047475 
  160000   -1.6173106   0.46575444   -1.1515561    1.0528404   0.31065829    2303.2635    15.171048 
  161000   -1.6307651   0.44787968   -1.1828854   0.97303036   0.29873582    2303.2635    15.224546 
  162000   -1.6367342    0.4502312    -1.186503   0.94618399   0.30030429    2303.2635    15.423858 
  163000   -1.6450048    0.4558806   -1.1891242   0.91029815   0.30407243    2303.2635    15.899768 
  164000   -1.6372978   0.46010845   -1.1771893   0.95119197   0.30689241    2303.2635    16.284661 
  165000   -1.6320505   0.45978401   -1.1722665   0.96909615   0.30667601    2303.2635    16.585174 
  166000   -1.6411379   0.45481366   -1.1863242   0.91504808   0.30336079    2303.2635    16.812734 
  167000   -1.6304836   0.44512259    -1.185361   0.96809154   0.29689684    2303.2635    17.189491 
  168000   -1.6426711   0.42674537   -1.2159257   0.91191927   0.28463923    2303.2635     17.19949 
  169000   -1.6261858   0.42733127   -1.1988546   0.98362959   0.28503003    2303.2635    17.321825 
  170000   -1.6431597   0.45105378   -1.1921059   0.91706416   0.30085295    2303.2635    17.525405 
  171000   -1.6424492   0.44757344   -1.1948757   0.91671208   0.29853156    2303.2635    17.920759 
  172000   -1.6349277   0.44800645   -1.1869213   0.94442447   0.29882038    2303.2635    18.194017 
  173000   -1.6330277   0.45927726   -1.1737504   0.96289058   0.30633801    2303.2635    18.420595 
  174000   -1.6219606   0.45335919   -1.1686014    1.0131659   0.30239066    2303.2635     18.65557 
  175000   -1.6348889   0.47007839   -1.1648105   0.95898422   0.31354236    2303.2635      18.8036 
  176000   -1.6321752    0.4520394   -1.1801358   0.96227589   0.30151036    2303.2635    18.846306 
  177000   -1.6320585    0.4419529   -1.1901056   0.95706162   0.29478266    2303.2635    19.114609 
  178000   -1.6316977   0.43766963   -1.1940281   0.95988081   0.29192572    2303.2635    19.449934 
  179000   -1.6362129   0.44688868   -1.1893242    0.9441451   0.29807482    2303.2635     19.76232 
  180000   -1.6322515   0.45361109   -1.1786404   0.96225778   0.30255867    2303.2635    19.989244 
  181000   -1.6299108   0.45339465   -1.1765161   0.98115461   0.30241431    2303.2635    20.170984 
  182000   -1.6208225    0.4469115    -1.173911    1.0247692   0.29809004    2303.2635    20.326778 
  183000   -1.6264899   0.45783825   -1.1686517    1.0063498   0.30537819    2303.2635    20.693428 
  184000   -1.6334205   0.45592376   -1.1774967   0.98367118   0.30410123    2303.2635     20.90903 
  185000   -1.6297488   0.45018374   -1.1795651   0.99783228   0.30027263    2303.2635    20.913283 
  186000   -1.6346967   0.44307251   -1.1916242   0.96988252   0.29552944    2303.2635    21.007726 
  187000   -1.6411175   0.44501489   -1.1961026   0.92740649     0.296825    2303.2635    21.309459 
  188000   -1.6462357   0.46455704   -1.1816786   0.91648535   0.30985962    2303.2635    21.557261 
  189000   -1.6395119   0.44338064   -1.1961313   0.92102951   0.29573496    2303.2635    21.818752 
  190000   -1.6366529    0.4356471   -1.2010058   0.94357636   0.29057669    2303.2635    22.179491 
  191000   -1.6369186   0.44975919   -1.1871594   0.94594739   0.29998945    2303.2635    22.627024 
  192000   -1.6253794   0.44443234    -1.180947    1.0064798   0.29643644    2303.2635    23.117514 
  193000   -1.6242639   0.45121465   -1.1730493    1.0031945   0.30096025    2303.2635    23.518353 
  194000   -1.6391868    0.4510974   -1.1880894   0.93404338   0.30088204    2303.2635     23.78467 
  195000   -1.6264114   0.43745308   -1.1889583   0.99918502   0.29178128    2303.2635    23.866859 
  196000   -1.6408393   0.45182892   -1.1890104   0.92165847   0.30136997    2303.2635    24.279259 
  197000   -1.6336451   0.44095145   -1.1926937   0.96473722   0.29411469    2303.2635    24.611105 
  198000   -1.6469776   0.44162189   -1.2053557   0.90733342   0.29456187    2303.2635    24.838373 
  199000   -1.6391987   0.44661408   -1.1925846   0.92374226   0.29789167    2303.2635    25.047371 
  200000   -1.6371125   0.45105171   -1.1860608   0.95421015   0.30085156    2303.2635    25.015627 
  201000   -1.6319368   0.43902544   -1.1929114   0.96833008   0.29283004    2303.2635     25.19768 
  202000   -1.6302071   0.46244842   -1.1677586   0.99045974   0.30845317    2303.2635    25.432815 
  203000   -1.6262443   0.45734626    -1.168898    1.0038534   0.30505003    2303.2635    25.548328 
  204000   -1.6342053   0.45645583   -1.1777494   0.95382294   0.30445611    2303.2635    25.996601 
  205000   -1.6311744   0.44983215   -1.1813422   0.97171704   0.30003812    2303.2635    26.579482 
  206000   -1.6477104   0.43354799   -1.2141624   0.89538175   0.28917658    2303.2635    26.616746 
  207000   -1.6536092    0.4442833   -1.2093259   0.86477108   0.29633704    2303.2635    26.766814 
  208000   -1.6273892   0.45283763   -1.1745516    1.0054098   0.30204277    2303.2635    26.578686 
  209000   -1.6322611   0.45142062   -1.1808405   0.96105086   0.30109763    2303.2635    26.846615 
  210000   -1.6361604   0.46732236    -1.168838   0.95459899   0.31170409    2303.2635    27.229697 
  211000   -1.6268213   0.44227974   -1.1845416   0.98269403   0.29500066    2303.2635    27.521586 
  212000   -1.6523396   0.45698115   -1.1953584   0.86126957   0.30480651    2303.2635    27.725534 
  213000   -1.6290289   0.43536861   -1.1936603   0.96763079   0.29039094    2303.2635    27.962445 
  214000   -1.6376855   0.44437387   -1.1933117   0.93714305   0.29639745    2303.2635    28.397195 
  215000   -1.6412259   0.45786186    -1.183364   0.92897878   0.30539394    2303.2635    28.720464 
  216000   -1.6322596   0.45881922   -1.1734403   0.98327301   0.30603249    2303.2635    29.180086 
  217000   -1.6347572   0.46031402   -1.1744432   0.95813408   0.30702953    2303.2635    29.414243 
  218000   -1.6311177   0.46003173    -1.171086   0.98689404   0.30684124    2303.2635    29.676765 
  219000   -1.6328404    0.4559158   -1.1769246   0.97371945   0.30409592    2303.2635    29.770029 
  220000   -1.6341468   0.45537353   -1.1787732   0.97227782   0.30373422    2303.2635     30.17026 
  221000    -1.639493   0.44490977   -1.1945832   0.92517151   0.29675489    2303.2635    30.429668 
  222000   -1.6365669   0.42875629   -1.2078106   0.94051476   0.28598052    2303.2635    30.477009 
  223000   -1.6388115   0.43772636   -1.2010852   0.93230072   0.29196356    2303.2635    30.810468 
  224000    -1.633222   0.44328422   -1.1899378   0.95750006   0.29567065    2303.2635    31.036346 
  225000    -1.630036   0.45196673   -1.1780692   0.98749621   0.30146189    2303.2635     31.23392 
  226000   -1.6282801   0.45262313    -1.175657   0.97863865    0.3018997    2303.2635    31.578198 
  227000   -1.6385319   0.46957097   -1.1689609   0.95616552   0.31320391    2303.2635    31.689071 
  228000    -1.617489   0.45786027   -1.1596287    1.0415165   0.30539288    2303.2635    31.825159 
  229000   -1.6290751   0.45534161   -1.1737335   0.97961069   0.30371293    2303.2635    32.056801 
  230000    -1.623471    0.4370967   -1.1863743     1.002682   0.29154357    2303.2635    32.276802 
  231000    -1.641196   0.44859069   -1.1926053   0.92469186   0.29921006    2303.2635     32.69371 
  232000   -1.6347251   0.44441679   -1.1903084   0.94489616   0.29642607    2303.2635    33.043487 
  233000   -1.6395679    0.4407742   -1.1987937    0.9287035   0.29399646    2303.2635    33.181292 
  234000   -1.6311992   0.43915456   -1.1920446    0.9801344   0.29291617    2303.2635    33.582718 
  235000   -1.6376766   0.45344052    -1.184236   0.95101766    0.3024449    2303.2635    34.027725 
  236000    -1.636201    0.4620521   -1.1741489   0.96057446   0.30818883    2303.2635    34.262017 
  237000    -1.640163   0.45959555   -1.1805675   0.93083082   0.30655031    2303.2635     34.64771 
  238000   -1.6431193   0.45385512   -1.1892641   0.90600585   0.30272144    2303.2635    34.854445 
  239000   -1.6399546   0.44705271   -1.1929019   0.91623391   0.29818423    2303.2635    35.248288 
  240000   -1.6391344   0.43756447     -1.20157    0.9348925   0.29185558    2303.2635    35.360505 
  241000   -1.6378505   0.45094471   -1.1869058   0.93816791   0.30078019    2303.2635    35.533316 
  242000   -1.6370441   0.45061634   -1.1864278   0.94161903   0.30056117    2303.2635     35.63163 
  243000   -1.6291137   0.45483136   -1.1742823   0.98079247   0.30337259    2303.2635     35.81474 
  244000   -1.6329698   0.45702157   -1.1759482   0.96552607   0.30483346    2303.2635    35.947447 
  245000   -1.6283271   0.46233618   -1.1659909   0.98987646   0.30837831    2303.2635    36.265315 
  246000   -1.6379809   0.45587023   -1.1821107   0.93995496   0.30406552    2303.2635    36.563796 
  247000   -1.6264571   0.45325013   -1.1732069   0.98300779   0.30231791    2303.2635    36.982607 
  248000   -1.6388208   0.45671333   -1.1821075   0.94162605   0.30462787    2303.2635    37.457174 
  249000   -1.6414877   0.47188715   -1.1696005   0.93125376   0.31474881    2303.2635    37.448405 
  250000   -1.6228609    0.4449145   -1.1779464    1.0073157   0.29675805    2303.2635    37.807227 
  251000    -1.630476   0.44504267   -1.1854333   0.97918528   0.29684353    2303.2635    38.097354 
  252000   -1.6405116   0.44826042   -1.1922512   0.91371045   0.29898978    2303.2635    38.155687 
  253000   -1.6476053   0.45146296   -1.1961424   0.90651972   0.30112587    2303.2635     38.42224 
  254000   -1.6379331   0.44244087   -1.1954923   0.92766374   0.29510813    2303.2635    38.557625 
  255000   -1.6448107   0.44959831   -1.1952124   0.92103246   0.29988215    2303.2635    38.630783 
  256000   -1.6461085   0.44352388   -1.2025846   0.90114709    0.2958305    2303.2635    39.033539 
  257000   -1.6347599   0.44923522   -1.1855247   0.96502395   0.29963996    2303.2635    39.271696 
  258000   -1.6283064   0.44901697   -1.1792894   0.96808487   0.29949439    2303.2635    39.652817 
  259000   -1.6327458   0.46512634   -1.1676194   0.97736766   0.31023935    2303.2635    39.812478 
  260000   -1.6333385    0.4659869   -1.1673516   0.98493485   0.31081334    2303.2635    39.849158 
  261000   -1.6343688   0.44409682    -1.190272   0.95063367   0.29621265    2303.2635    39.979396 
  262000   -1.6341227   0.45540295   -1.1787197   0.95950309   0.30375384    2303.2635    39.931054 
  263000   -1.6359095   0.45081175   -1.1850977   0.95132768   0.30069151    2303.2635    40.012856 
  264000   -1.6458352   0.44484541   -1.2009898   0.90166342   0.29671196    2303.2635    40.253119 
  265000   -1.6386166   0.44301182   -1.1956048   0.91444822   0.29548896    2303.2635    40.499742 
  266000   -1.6388706   0.46498924   -1.1738814   0.94413821    0.3101479    2303.2635    40.817177 
  267000   -1.6314356   0.46262549   -1.1688101   0.99596514   0.30857128    2303.2635    40.883078 
  268000    -1.632365   0.45835262   -1.1740123   0.97469351   0.30572127    2303.2635    40.961481 
  269000   -1.6353447   0.45564614   -1.1796986   0.94943078   0.30391605    2303.2635     41.16757 
  270000   -1.6385989   0.45474401   -1.1838549   0.94126987   0.30331433    2303.2635    41.256067 
  271000   -1.6497795   0.44311576   -1.2066638   0.86170283   0.29555828    2303.2635    41.610111 
  272000   -1.6360097   0.43690616   -1.1991035   0.94782405   0.29141648    2303.2635     42.20958 
  273000   -1.6269149   0.44024033   -1.1866746   0.99121062   0.29364037    2303.2635    42.330606 
  274000   -1.6367231   0.44659339   -1.1901298   0.95310246   0.29787787    2303.2635    42.398794 
  275000   -1.6294306   0.44586019   -1.1835704   0.98764183   0.29738882    2303.2635    42.466398 
  276000   -1.6353943   0.43911923    -1.196275   0.95217285    0.2928926    2303.2635    42.732059 
  277000   -1.6259248   0.46169468   -1.1642301    1.0062639   0.30795043    2303.2635    43.177812 
  278000   -1.6366847   0.46272172    -1.173963   0.95205379   0.30863547    2303.2635    43.631534 
  279000   -1.6327675   0.45332067   -1.1794468   0.97045446   0.30236497    2303.2635     44.11506 
  280000   -1.6384893   0.45355813   -1.1849312   0.94159448   0.30252335    2303.2635    44.533408 
  281000   -1.6376315   0.45015261   -1.1874789    0.9591656   0.30025187    2303.2635    44.817036 
  282000   -1.6460666   0.44941463    -1.196652   0.90335613   0.29975963    2303.2635      45.3974 
  283000   -1.6464471   0.45930873   -1.1871384     0.895741     0.306359    2303.2635    45.371697 
  284000   -1.6226534   0.47026064   -1.1523928    1.0219897   0.31366392    2303.2635    45.444678 
  285000   -1.6316205   0.46051055     -1.17111   0.98182041   0.30716061    2303.2635    45.561164 
  286000   -1.6279156   0.44419708   -1.1837185    1.0058476   0.29627952    2303.2635    45.882223 
  287000   -1.6340204   0.44433859   -1.1896818   0.95867342   0.29637391    2303.2635    46.178781 
  288000   -1.6312752   0.43816882   -1.1931064   0.96010712   0.29225868    2303.2635    46.481989 
  289000   -1.6362521   0.44573243   -1.1905197   0.93549221   0.29730361    2303.2635    46.630283 
  290000   -1.6394688   0.44033285   -1.1991359   0.94017711   0.29370209    2303.2635    46.573721 
  291000      -1.6383   0.44020136   -1.1980987   0.92859237   0.29361438    2303.2635    46.950701 
  292000   -1.6360153   0.45474018   -1.1812751   0.96457972   0.30331178    2303.2635    46.965911 
  293000   -1.6351677   0.46041888   -1.1747488   0.96555064   0.30709947    2303.2635    47.233701 
  294000   -1.6489379   0.45854248   -1.1903954   0.89149785   0.30584791    2303.2635    47.349539 
  295000   -1.6328856   0.43450063    -1.198385   0.96662125   0.28981199    2303.2635    47.423926 
  296000   -1.6449291   0.45620451   -1.1887246   0.90210197   0.30428849    2303.2635    47.613098 
  297000   -1.6371053   0.44329882   -1.1938065   0.92999727   0.29568039    2303.2635    47.800662 
  298000   -1.6351076   0.45384905   -1.1812585   0.96887917   0.30271739    2303.2635    47.990707 
  299000   -1.6280047   0.45204611   -1.1759586   0.99092007   0.30151483    2303.2635    48.455705 
  300000    -1.628869   0.46076248   -1.1681065   0.98402519   0.30732865    2303.2635    48.807258 
  301000   -1.6224557   0.45133695   -1.1711187    1.0185302   0.30104182    2303.2635    49.226872 
  302000    -1.628327   0.45324977   -1.1750773   0.98798615   0.30231767    2303.2635    49.805508 
  303000     -1.62564   0.43948825   -1.1861518   0.99725104   0.29313874    2303.2635    50.467027 
  304000   -1.6336084   0.44256992   -1.1910385   0.96147794   0.29519421    2303.2635    50.943851 
  305000   -1.6416317   0.45030797   -1.1913238   0.92358085   0.30035549    2303.2635    51.298026 
  306000   -1.6395561    0.4411599   -1.1983963   0.92602461   0.29425372    2303.2635    51.513468 
  307000   -1.6313701   0.44766375   -1.1837063   0.96618894   0.29859179    2303.2635     51.65544 
  308000   -1.6383619   0.44681465   -1.1915472   0.94518101   0.29802545    2303.2635    52.017396 
  309000   -1.6404342    0.4467473   -1.1936869    0.9181135   0.29798053    2303.2635    52.185338 
  310000    -1.632436   0.44988212   -1.1825539     0.969533   0.30007145    2303.2635    52.535606 
  311000    -1.640284   0.44877315   -1.1915109   0.93349693   0.29933177    2303.2635    52.981019 
  312000   -1.6447522   0.44129971   -1.2034525    0.8987032   0.29434698    2303.2635    53.234852 
  313000   -1.6418254   0.44971449   -1.1921109   0.92913346   0.29995964    2303.2635    53.501795 
  314000   -1.6355338   0.44810693   -1.1874268   0.94445359    0.2988874    2303.2635        53.51 
  315000   -1.6377247   0.45008438   -1.1876403   0.94107815   0.30020636    2303.2635    53.790487 
  316000   -1.6333517   0.45078772    -1.182564   0.94963358   0.30067549    2303.2635     53.82024 
  317000   -1.6269237   0.44919172    -1.177732   0.98342062   0.29961095    2303.2635    53.848229 
  318000   -1.6341345   0.46032691   -1.1738076   0.98195179   0.30703813    2303.2635    54.215347 
  319000   -1.6213032   0.45724322   -1.1640599    1.0123693   0.30498131    2303.2635    54.595442 
  320000   -1.6362267   0.44512717   -1.1910995   0.94596531    0.2968999    2303.2635    54.811255 
  321000   -1.6298195   0.44069539   -1.1891242   0.96814901    0.2939439    2303.2635    54.724483 
  322000   -1.6396295   0.46654084   -1.1730886   0.94573233   0.31118282    2303.2635    54.960512 
  323000   -1.6254465   0.45410722   -1.1713393    1.0093686   0.30288959    2303.2635    54.969365 
  324000   -1.6285809   0.44900186   -1.1795791   0.98904452   0.29948432    2303.2635    55.395443 
  325000    -1.645264    0.4547784   -1.1904856   0.91273677   0.30333727    2303.2635    55.655206 
  326000   -1.6387332   0.44649027   -1.1922429   0.94018851   0.29780908    2303.2635    56.064463 
  327000   -1.6345293   0.47659946   -1.1579298   0.97933793   0.31789192    2303.2635    55.984037 
  328000   -1.6307026   0.45489049   -1.1758121   0.99491137   0.30341203    2303.2635    56.291911 
  329000   -1.6379825   0.45818814   -1.1797943   0.93884416   0.30561156    2303.2635    56.729471 
  330000   -1.6367467   0.44186698   -1.1948797   0.94653666   0.29472535    2303.2635     57.11812 
  331000   -1.6295384   0.44770111   -1.1818373   0.98774051   0.29861671    2303.2635    57.272896 
  332000   -1.6337612   0.44604163   -1.1877196   0.96072954   0.29750984    2303.2635     57.36463 
  333000   -1.6351751   0.43982899   -1.1953461   0.93937168   0.29336601    2303.2635    57.685383 
  334000   -1.6328708   0.44150172   -1.1913691   0.96553664   0.29448172    2303.2635     57.79834 
  335000   -1.6313857   0.44924383   -1.1821419   0.97272144   0.29964571    2303.2635     58.06209 
  336000   -1.6346229    0.4520719    -1.182551   0.95915036   0.30153203    2303.2635    58.132675 
  337000   -1.6307252   0.44354714   -1.1871781   0.97351453   0.29584601    2303.2635    57.975174 
  338000   -1.6384471   0.44919464   -1.1892525   0.94169428    0.2996129    2303.2635    58.138608 
  339000   -1.6255931   0.46089211   -1.1647009    1.0139093   0.30741511    2303.2635     58.20978 
  340000   -1.6409409   0.45008823   -1.1908527   0.92088145   0.30020892    2303.2635    58.573842 
  341000    -1.635275   0.45582527   -1.1794498   0.97174221   0.30403553    2303.2635    58.934179 
  342000   -1.6369928   0.45332846   -1.1836643   0.95145481   0.30237016    2303.2635    59.304098 
  343000   -1.6218511   0.45317281   -1.1686783    1.0313006   0.30226634    2303.2635    59.664199 
  344000   -1.6319663   0.45171958   -1.1802468   0.98482043   0.30129704    2303.2635    59.715116 
  345000   -1.6470262   0.46728993   -1.1797363   0.90231256   0.31168246    2303.2635    60.010728 
  346000    -1.635621   0.44614803    -1.189473   0.94582002   0.29758081    2303.2635    60.231822 
  347000   -1.6341798   0.43837581    -1.195804   0.95790934   0.29239674    2303.2635    60.779055 
  348000   -1.6316125   0.45399767   -1.1776148   0.96412202   0.30281652    2303.2635    61.049462 
  349000   -1.6311288   0.44159213   -1.1895367   0.97225551   0.29454202    2303.2635    61.345664 
  350000   -1.6259437   0.46941292   -1.1565307    1.0175447   0.31309849    2303.2635    60.953006 
  351000   -1.6470121   0.45692198   -1.1900901   0.90205379   0.30476704    2303.2635    61.103121 
  352000   -1.6415793   0.44515897   -1.1964203   0.90792925   0.29692111    2303.2635    60.956701 
  353000   -1.6395921   0.45915172   -1.1804404   0.94275023   0.30625427    2303.2635    61.271975 
  354000   -1.6293296   0.45911147   -1.1702181   0.99005351   0.30622743    2303.2635    61.876521 
  355000   -1.6336392   0.45566925     -1.17797   0.97143723   0.30393147    2303.2635    62.433499 
  356000   -1.6316089   0.45154641   -1.1800625   0.96297642   0.30118153    2303.2635     62.68874 
  357000    -1.638683   0.45752925   -1.1811537   0.93712058   0.30517209    2303.2635    63.087845 
  358000   -1.6441827   0.46158588   -1.1825968   0.91366703   0.30787786    2303.2635    63.406733 
  359000   -1.6342897   0.44919658   -1.1850931   0.96274626   0.29961419    2303.2635    63.921929 
  360000   -1.6381041   0.43854418   -1.1995599   0.94162752   0.29250904    2303.2635    63.907179 
  361000   -1.6356038   0.44823802   -1.1873658   0.95842817   0.29897483    2303.2635    64.485669 
  362000   -1.6327612   0.44855699   -1.1842042   0.97109316   0.29918758    2303.2635    64.468787 
  363000   -1.6363296   0.45497533   -1.1813543   0.94186342   0.30346862    2303.2635    64.950026 
  364000   -1.6316784   0.45819169   -1.1734867   0.96796021   0.30561394    2303.2635    65.440611 
  365000   -1.6176129   0.44805495    -1.169558    1.0330961   0.29885273    2303.2635    65.741959 
  366000   -1.6328397   0.43866009   -1.1941796   0.95696675   0.29258635    2303.2635    66.536503 
  367000   -1.6470585   0.45121735   -1.1958411   0.89939548   0.30096205    2303.2635    67.012681 
  368000   -1.6215613     0.453843   -1.1677183    1.0247883   0.30271336    2303.2635    67.160322 
  369000   -1.6331262   0.45916976   -1.1739564   0.97468353   0.30626631    2303.2635    67.473423 
  370000   -1.6342571   0.46214153   -1.1721156   0.97135905   0.30824848    2303.2635     67.54255 
  371000    -1.636276   0.44719504    -1.189081   0.94120255   0.29827916    2303.2635    67.587682 
  372000   -1.6302267   0.44783951   -1.1823872   0.98641273   0.29870903    2303.2635    67.421496 
  373000   -1.6413401   0.45408992   -1.1872502   0.92628203   0.30287805    2303.2635    67.581405 
  374000   -1.6347889   0.44066101   -1.1941279   0.94500572   0.29392097    2303.2635    67.410268 
  375000   -1.6339521   0.44330412   -1.1906479   0.94958892   0.29568392    2303.2635    67.885778 
  376000   -1.6427033    0.4356454   -1.2070579   0.89709558   0.29057555    2303.2635    68.525072 
  377000   -1.6356539   0.45269829   -1.1829556   0.95371401   0.30194984    2303.2635    68.780193 
  378000   -1.6525957   0.44755314   -1.2050426   0.86811696   0.29851802    2303.2635    68.940864 
  379000   -1.6413626   0.44538771   -1.1959749   0.91652774   0.29707368    2303.2635     69.29041 
  380000   -1.6285477   0.43882221   -1.1897254   0.96806913   0.29269449    2303.2635    69.596133 
  381000   -1.6296719   0.45525561   -1.1744163   0.96921806   0.30365557    2303.2635    69.962065 
  382000   -1.6363486   0.45312414   -1.1832244   0.95588503   0.30223388    2303.2635    70.457247 
  383000     -1.63228    0.4473756   -1.1849044   0.97299621    0.2983996    2303.2635     70.49612 
  384000   -1.6318522   0.44873244   -1.1831197   0.98620736   0.29930461    2303.2635    70.656351 
  385000   -1.6364063   0.45398035    -1.182426   0.95376925   0.30280497    2303.2635     71.02343 
  386000   -1.6262475   0.43912844   -1.1871191   0.98820844   0.29289874    2303.2635     71.41546 
  387000   -1.6391956   0.45159681   -1.1875988    0.9335891   0.30121515    2303.2635    71.562911 
  388000   -1.6510221   0.45066157   -1.2003605   0.88405101   0.30059134    2303.2635    71.892909 
  389000    -1.640619   0.45178611   -1.1888329   0.92341483   0.30134141    2303.2635    72.307657 
  390000   -1.6349031   0.44351403    -1.191389   0.95465266   0.29582393    2303.2635    72.630143 
  391000   -1.6439542   0.45087029    -1.193084   0.91342677   0.30073056    2303.2635    72.807476 
  392000   -1.6548292   0.45104182   -1.2037874   0.86168598   0.30084497    2303.2635    72.978187 
  393000   -1.6307432   0.44607831   -1.1846649   0.97125044   0.29753431    2303.2635     73.11649 
  394000    -1.632848   0.45093019   -1.1819178   0.96827799   0.30077051    2303.2635    73.581279 
  395000   -1.6379276   0.45103676   -1.1868908    0.9378864   0.30084159    2303.2635     73.69674 
  396000   -1.6267774   0.45204012   -1.1747373     1.000264   0.30151083    2303.2635    74.194734 
  397000    -1.640965   0.45295526   -1.1880097   0.93586148   0.30212123    2303.2635    74.660878 
  398000   -1.6308276   0.44294528   -1.1878823    0.9659698   0.29544458    2303.2635    74.592754 
  399000   -1.6312034   0.44544811   -1.1857553   0.97599365   0.29711396    2303.2635    74.378298 
  400000   -1.6364852   0.45660594   -1.1798792   0.96809841   0.30455624    2303.2635    74.431978 
  401000   -1.6270987   0.45400032   -1.1730984   0.98909919   0.30281829    2303.2635    74.562405 
  402000   -1.6274414   0.45873335    -1.168708    1.0081744   0.30597522    2303.2635    74.905468 
  403000   -1.6334679   0.44216824   -1.1912997   0.95207071   0.29492629    2303.2635    75.136036 
  404000   -1.6358777   0.44317694   -1.1927008   0.94365374   0.29559909    2303.2635    75.489862 
  405000   -1.6426315   0.43974932   -1.2028822   0.91970534   0.29331287    2303.2635    75.296435 
  406000   -1.6434552   0.44027163   -1.2031836   0.91195248   0.29366125    2303.2635    75.325549 
  407000   -1.6414817   0.44721278   -1.1942689   0.91916725     0.298291    2303.2635    75.669996 
  408000   -1.6420375   0.45232714   -1.1897104   0.93228681   0.30170228    2303.2635    75.549382 
  409000    -1.637065   0.44807014   -1.1889949   0.94739739   0.29886286    2303.2635    75.687161 
  410000   -1.6271461   0.44156102   -1.1855851   0.99314015   0.29452127    2303.2635    75.568906 
  411000   -1.6420987   0.46394246   -1.1781562   0.93727006    0.3094497    2303.2635    76.058034 
  412000    -1.651326   0.45453246   -1.1967935   0.87330573   0.30317322    2303.2635    76.370343 
  413000   -1.6304276   0.44171832   -1.1887092   0.97563462   0.29462619    2303.2635    76.345799 
  414000   -1.6327164   0.45597011   -1.1767463   0.96797474   0.30413214    2303.2635    76.625701 
  415000   -1.6407881     0.452372   -1.1884161   0.92375932    0.3017322    2303.2635    77.044735 
  416000   -1.6417996   0.44498757    -1.196812   0.93055149   0.29680679    2303.2635    77.070925 
  417000   -1.6429768   0.44174887    -1.201228    0.9013092   0.29464657    2303.2635    77.457348 
  418000   -1.6465183   0.46036423   -1.1861541   0.91117965   0.30706302    2303.2635    77.982905 
  419000   -1.6236799   0.44668563   -1.1769943    1.0126907   0.29793939    2303.2635    78.296279 
  420000     -1.63118   0.44320748   -1.1879725   0.97300984   0.29561947    2303.2635    78.252109 
  421000   -1.6284349   0.46491725   -1.1635176    1.0127093   0.31009988    2303.2635    78.455702 
  422000   -1.6229169   0.45209278   -1.1708241     1.013006   0.30154596    2303.2635    78.669592 
  423000   -1.6343926   0.45915518   -1.1752374   0.96076332   0.30625658    2303.2635    78.551842 
  424000   -1.6373704   0.45407316   -1.1832973   0.93587466   0.30286687    2303.2635     78.67139 
  425000   -1.6527707   0.44951906   -1.2032517   0.86827069   0.29982929    2303.2635    78.967286 
  426000   -1.6335725   0.42422746    -1.209345    0.9459434   0.28295978    2303.2635     79.04877 
  427000   -1.6398992   0.43814862   -1.2017506   0.93466183    0.2922452    2303.2635    79.189297 
  428000   -1.6440752   0.44941883   -1.1946563    0.9143169   0.29976244    2303.2635    79.370384 
  429000   -1.6359937    0.4513287    -1.184665   0.95140019   0.30103632    2303.2635    79.841105 
  430000    -1.632571   0.45227591   -1.1802951   0.98513499    0.3016681    2303.2635    79.937869 
  431000   -1.6369909   0.45049247   -1.1864985   0.93267905   0.30047855    2303.2635    80.383687 
  432000   -1.6332074   0.45389804   -1.1793094   0.96689835   0.30275007    2303.2635    80.388867 
  433000   -1.6350776   0.44918575   -1.1858918   0.95963683   0.29960697    2303.2635    80.821758 
  434000   -1.6459744   0.44165062   -1.2043238    0.9049619   0.29458104    2303.2635    81.222186 
  435000   -1.6288979   0.43335942   -1.1955385   0.97225504    0.2890508    2303.2635    81.061337 
  436000   -1.6388734   0.44802618   -1.1908473   0.92914325   0.29883354    2303.2635    81.268131 
  437000   -1.6334289   0.45334492    -1.180084   0.95946105   0.30238114    2303.2635    81.833923 
  438000    -1.645926   0.46006639   -1.1858596   0.90494348   0.30686436    2303.2635     82.30921 
  439000   -1.6190165    0.4695758   -1.1494407    1.0369976   0.31320714    2303.2635    82.222295 
  440000   -1.6357354   0.44724556   -1.1884898    0.9481548   0.29831287    2303.2635    82.426116 
  441000   -1.6432712   0.42823582   -1.2150354   0.90940657   0.28563336    2303.2635    82.224325 
  442000   -1.6310737   0.43901758   -1.1920561   0.96319118    0.2928248    2303.2635    82.564006 
  443000   -1.6322455   0.45154324   -1.1807022   0.96238701   0.30117942    2303.2635    82.814572 
  444000   -1.6373411   0.45552377   -1.1818173   0.95041489   0.30383443    2303.2635    82.756595 
  445000   -1.6364422   0.44784284   -1.1885994   0.94809224   0.29871125    2303.2635    83.063284 
  446000   -1.6302276   0.45361909   -1.1766085   0.97062845   0.30256401    2303.2635    83.230904 
  447000   -1.6350822    0.4460575   -1.1890247   0.96593723   0.29752043    2303.2635    83.647798 
  448000   -1.6405606   0.44605959    -1.194501   0.92806461   0.29752182    2303.2635      83.8018 
  449000   -1.6377937   0.44387077    -1.193923   0.94078969   0.29606188    2303.2635    84.552959 
  450000   -1.6380961   0.44462916   -1.1934669   0.93723254   0.29656773    2303.2635    84.665194 
  451000   -1.6410075    0.4512612   -1.1897463   0.93753374   0.30099129    2303.2635     85.05771 
  452000   -1.6348914   0.44111536    -1.193776   0.94996362   0.29422402    2303.2635    85.404829 
  453000    -1.639516   0.44671517   -1.1928008   0.93699196   0.29795909    2303.2635    85.588765 
  454000   -1.6323104   0.45198837    -1.180322   0.96643837   0.30147632    2303.2635     86.04274 
  455000   -1.6351649   0.44854176   -1.1866231   0.94516735   0.29917743    2303.2635    85.970927 
  456000   -1.6403697   0.45329924   -1.1870705   0.92888055   0.30235067    2303.2635     86.23132 
  457000   -1.6330179   0.43698708   -1.1960309   0.97241282   0.29147045    2303.2635    86.347197 
  458000   -1.6325452   0.42981463   -1.2027306   0.95856149   0.28668643    2303.2635    86.341373 
  459000   -1.6386915   0.44684749    -1.191844   0.93310435   0.29804735    2303.2635     86.49531 
  460000   -1.6379286   0.42860475   -1.2093239   0.93723629   0.28587944    2303.2635    87.371985 
  461000   -1.6458617   0.44755793   -1.1983038   0.90504905   0.29852121    2303.2635    87.813754 
  462000   -1.6448197   0.44873138   -1.1960883   0.91230733   0.29930391    2303.2635    87.928896 
  463000   -1.6393053   0.45437881   -1.1849265   0.94870417   0.30307074    2303.2635    88.182569 
  464000   -1.6261609   0.45046794   -1.1756929   0.99274237   0.30046219    2303.2635    88.340448 
  465000   -1.6360067   0.47216286   -1.1638438   0.97053533   0.31493271    2303.2635    88.957151 
  466000   -1.6330996   0.45777186   -1.1753278    0.9621439    0.3053339    2303.2635    89.118072 
  467000   -1.6385669   0.45400792    -1.184559   0.93308557   0.30282336    2303.2635    88.985081 
  468000    -1.648239    0.4538657   -1.1943733   0.88173797    0.3027285    2303.2635    89.232882 
  469000   -1.6370044   0.44997101   -1.1870334   0.93410521   0.30013074    2303.2635    89.523827 
  470000    -1.634872   0.45401873   -1.1808532   0.96063977   0.30283057    2303.2635    89.757574 
  471000   -1.6319369   0.46503199   -1.1669049   0.96709509   0.31017641    2303.2635    89.924677 
  472000   -1.6463959   0.44356301   -1.2028329   0.89320362    0.2958566    2303.2635    90.617782 
  473000   -1.6293638   0.44975209   -1.1796117   0.98024002   0.29998472    2303.2635     90.79341 
  474000   -1.6342101   0.45016277   -1.1840473   0.96454383   0.30025864    2303.2635     91.23719 
  475000   -1.6377117   0.44757815   -1.1901336   0.95067264    0.2985347    2303.2635    91.455977 
  476000   -1.6366856   0.42993039   -1.2067553   0.93915537   0.28676364    2303.2635    91.422505 
  477000   -1.6335805   0.43673941   -1.1968411   0.95450036   0.29130526    2303.2635    91.493665 
  478000   -1.6455462   0.44817194   -1.1973743   0.90057215   0.29893076    2303.2635    91.589687 
  479000   -1.6437464   0.45500565   -1.1887407   0.90629637   0.30348884    2303.2635    91.446838 
  480000   -1.6422351   0.44677261   -1.1954625   0.92207617   0.29799741    2303.2635    91.402547 
  481000   -1.6319337   0.44585152   -1.1860821   0.96625424   0.29738304    2303.2635    91.547436 
  482000   -1.6360361   0.45703965   -1.1789964   0.95108981   0.30484552    2303.2635    91.659659 
  483000   -1.6511987   0.46374969    -1.187449   0.89285996   0.30932112    2303.2635    91.735563 
  484000   -1.6429513   0.45331226    -1.189639   0.91426683   0.30235935    2303.2635    91.942989 
  485000   -1.6363939   0.45270718   -1.1836867   0.96448574   0.30195576    2303.2635    92.359429 
  486000   -1.6385077   0.45425054   -1.1842572   0.94611619   0.30298519    2303.2635    92.521999 
  487000   -1.6378041   0.44124503    -1.196559   0.93848493   0.29431051    2303.2635    92.733218 
  488000   -1.6421662   0.44180545   -1.2003607   0.90943042   0.29468431    2303.2635     93.29381 
  489000   -1.6523988   0.44011972   -1.2122791   0.85713866   0.29355993    2303.2635    93.550827 
  490000   -1.6415758   0.45272904   -1.1888468   0.91697275   0.30197034    2303.2635    93.854919 
  491000   -1.6301475   0.44652391   -1.1836236   0.96708557   0.29783152    2303.2635    94.015998 
  492000   -1.6296609   0.44066151   -1.1889994   0.97851675    0.2939213    2303.2635    94.303175 
  493000   -1.6397128   0.44986364   -1.1898491   0.92950696   0.30005912    2303.2635    94.627424 
  494000   -1.6337272   0.45226558   -1.1814617   0.96433732   0.30166122    2303.2635    94.764959 
  495000   -1.6399315   0.45009922   -1.1898323    0.9288126   0.30021626    2303.2635    95.024694 
  496000   -1.6477562   0.44439649   -1.2033597    0.8930768   0.29641253    2303.2635    95.336808 
  497000   -1.6357185    0.4408755    -1.194843    0.9413787   0.29406403    2303.2635    95.447514 
  498000   -1.6421131   0.46420236   -1.1779108   0.92106569   0.30962305    2303.2635    95.304742 
  499000    -1.614432   0.44291567   -1.1715163    1.0456771   0.29542482    2303.2635    95.195483 
  500000   -1.6315843   0.44488176   -1.1867026   0.95835487   0.29673621    2303.2635    95.621519 
Loop time of 1033.31 on 1 procs for 400000 steps with 2000 atoms

Performance: 167229.007 tau/day, 387.104 timesteps/s
81.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 709.72     | 709.72     | 709.72     |   0.0 | 68.68
Neigh   | 98.739     | 98.739     | 98.739     |   0.0 |  9.56
Comm    | 16.865     | 16.865     | 16.865     |   0.0 |  1.63
Output  | 177.15     | 177.15     | 177.15     |   0.0 | 17.14
Modify  | 24.194     | 24.194     | 24.194     |   0.0 |  2.34
Other   |            | 6.646      |            |       |  0.64

Nlocal:    2000 ave 2000 max 2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3767 ave 3767 max 3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    77498 ave 77498 max 77498 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 77498
Ave neighs/atom = 38.749
Neighbor list builds = 20000
Dangerous builds not checked
unfix     nvtid
undump    dumpnvt
unfix     rdfnvt
uncompute rdfnvt
uncompute msdnvt

next      a
jump      Lj.melt epsilonloop #it will again transfer the call to label epsilonloop line
variable a loop 10
variable    epsilon equal 0.3+($a-1)*0.3
variable    epsilon equal 0.3+(2-1)*0.3
pair_coeff	1 1 ${epsilon} 1.0 2.5  # epsilon sigma and rcut is defined repectively
pair_coeff	1 1 0.6 1.0 2.5  

minimize  1.0e-4 1.0e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
ERROR: Could not find thermo compute ID (../thermo.cpp:275)
Last command: minimize  1.0e-4 1.0e-6 100 1000
