# 3d Lennard-Jones melt

variable fname index out.data
variable simname index polymer.out.data

units		lj
boundary	f f f
atom_style	atomic
log 		log.${simname}.txt
read_data	${fname}

neighbor	0.4 bin
neigh_modify	every 20 delay 0 check no
bond_style      harmonic
bond_coeff	1 350 1.53
pair_style	lj/cut 3.5
pair_coeff	1 1 0.7 1.0 2.5  # epsilon sigma and rcut is defined repectively, epsilon should be changed accordingly

compute csym all centro/atom fcc
compute peratom all pe/atom 
compute 1 molecule gyration

minimize  1.0e-4 1.0e-6 100 1000

Equilibration (Langevin dynamics at 5000 K)

velocity 	all create 5000.0 1231
fix		1 all nve/limit 0.05
fix		2 all langevin 5000.0 5000.0 10.0 904297
thermo_style	custom step temp 
thermo          10000
timestep	1
run		1000000
unfix 1
unfix 2
write_restart 	restart.${simname}.dreiding1

# Minimization

dump 		1 all cfg 6 dump.comp_*.cfg id type xs ys zs c_csym c_peratom fx fy fz

reset_timestep 0 
fix 1 all nvt temp 500.0 500.0 100.0
thermo 20 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 

