LAMMPS (19 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# 3d Lennard-Jones melt

units		lj #reduced unit
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 20 0 20 0 20  #dimensions of the block
create_box	1 box
Created orthogonal box = (0 0 0) to (33.5919 33.5919 33.5919)
  1 by 1 by 1 MPI processor grid

region      atomblock block INF INF INF INF INF INF units box  #dimensions for the atom block
create_atoms	1 random 512 523383 atomblock
Created 512 atoms
  create_atoms CPU = 0.0010108 secs

mass		1 1.0
pair_style	lj/cut 3.5
pair_coeff	1 1 3.0 1.0 2.5  # epsilon sigma and rcut is defined repectively

minimize  1.0e-4 1.0e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.28 | 4.28 | 4.28 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    116.85187            0    116.85187    6.3939843 
     100            0  -0.91413548            0  -0.91413548 -0.0010591595 
Loop time of 0.0501039 on 1 procs for 100 steps with 512 atoms

62.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         116.851868452    -0.911092054298    -0.914135484437
  Force two-norm initial, final = 1.98273e+06 21.3329
  Force max component initial, final = 1.06805e+06 7.15154
  Final line search alpha, max atom move = 0.0115013 0.0822519
  Iterations, force evaluations = 100 209

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0092143  | 0.0092143  | 0.0092143  |   0.0 | 18.39
Neigh   | 0.01536    | 0.01536    | 0.01536    |   0.0 | 30.66
Comm    | 0.0025911  | 0.0025911  | 0.0025911  |   0.0 |  5.17
Output  | 0.010929   | 0.010929   | 0.010929   |   0.0 | 21.81
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01201    |            |       | 23.97

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    286 ave 286 max 286 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    313 ave 313 max 313 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 313
Ave neighs/atom = 0.611328
Neighbor list builds = 32
Dangerous builds = 0

neighbor	0.3 bin   #skin factor is taken to 0.3
neigh_modify	every 20 delay 0 check no
timestep 0.005    #default for lj
variable N equal 1000
variable tempext equal 0.3
variable tdamp equal 1.0
variable pext equal 1.0
variable pdamp equal 5.0
variable Nevery equal 100
variable Nfreq equal 100000
variable Nrepeat equal 100

reset_timestep 0

#Using Npt to Calculate the properties
velocity	all create ${tempext} 87287
velocity	all create 0.3 87287
dump		dumpnpt all atom 1000 npt.out.dump
thermo		${N}
thermo		1000
thermo_style custom step pe ke etotal press temp vol density lx ly lz
restart 50000 restart1npt.out restart2npt.out

fix 		nptid all npt temp ${tempext} ${tempext} ${tdamp} iso ${pext} ${pext} ${pdamp}
fix 		nptid all npt temp 0.3 ${tempext} ${tdamp} iso ${pext} ${pext} ${pdamp}
fix 		nptid all npt temp 0.3 0.3 ${tdamp} iso ${pext} ${pext} ${pdamp}
fix 		nptid all npt temp 0.3 0.3 1 iso ${pext} ${pext} ${pdamp}
fix 		nptid all npt temp 0.3 0.3 1 iso 1 ${pext} ${pdamp}
fix 		nptid all npt temp 0.3 0.3 1 iso 1 1 ${pdamp}
fix 		nptid all npt temp 0.3 0.3 1 iso 1 1 5
run		  300000
Per MPI rank memory allocation (min/avg/max) = 3.675 | 3.675 | 3.675 Mbytes
Step PotEng KinEng TotEng Press Temp Volume Density Lx Ly Lz 
       0  -0.91413548   0.44912109  -0.46501439 0.0029850862          0.3     37905.71    0.0135072    33.591924    33.591924    33.591924 
    1000   -7.4936501    1.7561178   -5.7375323 -0.075440663    1.1730363    3159.0167   0.16207575    14.672946    14.672946    14.672946 
    2000   -15.549623   0.95143831   -14.598185  -0.44200782   0.63553348    1194.2111   0.42873494     10.60947     10.60947     10.60947 
    3000   -19.114832   0.66078932   -18.454043 -0.074673881    0.4413883    620.65554   0.82493423    8.5300232    8.5300232    8.5300232 
    4000   -21.393733   0.43891281    -20.95482    1.0196944   0.29318116     515.0342   0.99410873     8.015772     8.015772     8.015772 
    5000   -21.698599   0.45123797   -21.247361   0.94315394   0.30141401    509.92027    1.0040785    7.9891534    7.9891534    7.9891534 
    6000   -21.952759   0.41695052   -21.535808    1.0364876   0.27851098    506.35188    1.0111545    7.9704739    7.9704739    7.9704739 
    7000   -22.758802   0.37932042   -22.379481   0.92675243   0.25337515    494.23626    1.0359418    7.9063894    7.9063894    7.9063894 
    8000   -22.861099   0.41992313   -22.441175    1.0322613    0.2804966    492.06549    1.0405119    7.8947971    7.8947971    7.8947971 
    9000   -22.765655   0.48394673   -22.281708   0.99868692   0.32326252     493.4603    1.0375708    7.9022495    7.9022495    7.9022495 
   10000   -22.930849   0.47553126   -22.455318    1.0698027   0.31764123    490.73327    1.0433366    7.8876658    7.8876658    7.8876658 
   11000   -22.919128   0.46824029   -22.450888   0.97224079   0.31277108    491.04955    1.0426646    7.8893599    7.8893599    7.8893599 
   12000   -22.933781   0.44228894   -22.491492   0.97227121   0.29543632    490.80699    1.0431799    7.8880608    7.8880608    7.8880608 
   13000   -22.934093   0.42131446   -22.512778     1.096902   0.28142597    490.47983    1.0438758    7.8863077    7.8863077    7.8863077 
   14000   -22.930368   0.44777762    -22.48259    1.1421684    0.2991026    490.47163    1.0438932    7.8862638    7.8862638    7.8862638 
   15000   -22.907921   0.45859923   -22.449321    1.1495923   0.30633112    490.73399    1.0433351    7.8876696    7.8876696    7.8876696 
   16000   -22.919826   0.45308723   -22.466739     0.596216   0.30264927    492.05595    1.0405321     7.894746     7.894746     7.894746 
   17000   -22.947638   0.44034704   -22.507291   0.36470566   0.29413919    492.14224    1.0403496    7.8952075    7.8952075    7.8952075 
   18000   -22.938408   0.43804038   -22.500368    1.6127192    0.2925984    489.22794    1.0465469    7.8795924    7.8795924    7.8795924 
   19000   -22.937155   0.47432465   -22.462831    1.1236173   0.31683525     490.4811    1.0438731    7.8863145    7.8863145    7.8863145 
   20000    -23.15339   0.41015323   -22.743237    1.2799477   0.27397059    486.71419    1.0519521    7.8660736    7.8660736    7.8660736 
   21000   -23.090834   0.47098104   -22.619853   0.89909462   0.31460182    488.59861    1.0478949    7.8762122    7.8762122    7.8762122 
   22000   -23.078391   0.48417266   -22.594218   0.81317786   0.32341344    488.99877    1.0470374    7.8783618    7.8783618    7.8783618 
   23000   -23.101755   0.43109663   -22.670658    1.1011229   0.28796017    487.88654    1.0494243    7.8723841    7.8723841    7.8723841 
   24000   -23.123525   0.41088634   -22.712639    1.7270123   0.27446028    486.03864    1.0534142    7.8624326    7.8624326    7.8624326 
   25000   -23.109759    0.4351146   -22.674645    1.1428477   0.29064406    487.60748    1.0500249    7.8708829    7.8708829    7.8708829 
   26000   -23.104188   0.48339104   -22.620797   0.43940691   0.32289134    489.54185    1.0458759    7.8812773    7.8812773    7.8812773 
   27000   -23.087891   0.45838361   -22.629507    0.9354501    0.3061871    488.52252    1.0480581    7.8758033    7.8758033    7.8758033 
   28000   -23.126359    0.4388584     -22.6875    1.1694958   0.29314482    487.42586    1.0504162    7.8699056    7.8699056    7.8699056 
   29000   -23.148702   0.45028713   -22.698415    1.0359361   0.30077888    487.45852    1.0503458    7.8700813    7.8700813    7.8700813 
   30000   -23.100947   0.44253707   -22.658409   0.89143974   0.29560206    488.45305    1.0482072      7.87543      7.87543      7.87543 
   31000    -23.10024   0.47258312   -22.627657   0.39847404   0.31567196    489.69391    1.0455511    7.8820932    7.8820932    7.8820932 
   32000   -23.103319   0.44656273   -22.656756    1.4608346   0.29829108    487.01252    1.0513077    7.8676804    7.8676804    7.8676804 
   33000   -23.119136   0.42922333   -22.689913    1.5160958   0.28670887     486.6248    1.0521453     7.865592     7.865592     7.865592 
   34000   -23.120038   0.43976451   -22.680273   0.93287608   0.29375007    488.09996    1.0489655    7.8735319    7.8735319    7.8735319 
   35000   -23.110051   0.46627486   -22.643776   0.73620178   0.31145822    488.67518    1.0477307    7.8766236    7.8766236    7.8766236 
   36000   -23.105748   0.47124395   -22.634504    1.0269115   0.31477744    488.02719    1.0491219    7.8731406    7.8731406    7.8731406 
   37000   -23.130431   0.45448073    -22.67595    1.3078421   0.30358008    487.04384    1.0512401     7.867849     7.867849     7.867849 
   38000   -23.109868   0.41623262   -22.693636    1.2071202   0.27803144    487.55795    1.0501316    7.8706164    7.8706164    7.8706164 
   39000   -23.126533   0.46036477   -22.666168   0.21009843   0.30751045    489.81631    1.0452898    7.8827499    7.8827499    7.8827499 
   40000   -23.090362   0.44536374   -22.644998   0.85917623   0.29749019    488.62428    1.0478399    7.8763502    7.8763502    7.8763502 
   41000   -23.080794    0.4336962   -22.647098     1.372282   0.28969661    487.53206    1.0501873    7.8704771    7.8704771    7.8704771 
   42000   -23.120785    0.4532129   -22.667572    1.1081825   0.30273321    487.66622    1.0498984     7.871199     7.871199     7.871199 
   43000   -23.132745   0.41567977   -22.717066   0.76897448   0.27766216    488.24906    1.0486451    7.8743335    7.8743335    7.8743335 
   44000   -23.110028   0.44892363   -22.661104   0.59105744    0.2998681    489.00705    1.0470197    7.8784063    7.8784063    7.8784063 
   45000   -23.108096   0.45475885   -22.653337    1.3857047   0.30376586    487.13115    1.0510517    7.8683191    7.8683191    7.8683191 
   46000   -23.125653   0.46281098   -22.662842    1.4248386   0.30914445    486.86269    1.0516312    7.8668735    7.8668735    7.8668735 
   47000   -23.106074   0.41893212   -22.687142   0.91854131   0.27983463    488.26091    1.0486197    7.8743972    7.8743972    7.8743972 
   48000   -23.120839   0.43045954   -22.690379   0.77022694   0.28753462    488.51123    1.0480824    7.8757427    7.8757427    7.8757427 
   49000    -23.11269   0.43688533   -22.675805   0.99800619   0.29182686    487.97567    1.0492326    7.8728635    7.8728635    7.8728635 
   50000   -23.135017   0.47547613   -22.659541    1.4183244   0.31760441    486.74479    1.0518859    7.8662384    7.8662384    7.8662384 
   51000   -23.105788   0.46695072   -22.638837    1.2650551   0.31190968    487.39798    1.0504762    7.8697556    7.8697556    7.8697556 
   52000   -23.111784   0.44206134   -22.669722   0.61411029   0.29528428    488.99927    1.0470363    7.8783645    7.8783645    7.8783645 
   53000   -23.133194   0.44093539   -22.692259   0.67204347   0.29453219    488.49891    1.0481088    7.8756764    7.8756764    7.8756764 
   54000   -23.113745   0.41881333   -22.694932     1.251629   0.27975528      487.382    1.0505107    7.8696695    7.8696695    7.8696695 
   55000   -23.112969   0.46241835   -22.650551    1.2524621   0.30888219     487.4724    1.0503159    7.8701561    7.8701561    7.8701561 
   56000   -23.114852   0.46917136    -22.64568   0.83636763   0.31339301    488.38606     1.048351      7.87507      7.87507      7.87507 
   57000   -23.136129   0.42028598   -22.715843    0.2407767   0.28073897    489.49059    1.0459854    7.8810022    7.8810022    7.8810022 
   58000   -23.098736   0.44491357   -22.653823   0.97350811   0.29718949    488.28245    1.0485734     7.874513     7.874513     7.874513 
   59000    -23.10535   0.45108058   -22.654269    1.4429222   0.30130888    487.07894    1.0511643     7.868038     7.868038     7.868038 
   60000   -23.129798   0.47085134   -22.658947   0.97580926   0.31451518    487.86877    1.0494625    7.8722886    7.8722886    7.8722886 
   61000   -23.113573   0.43086765   -22.682705   0.80020798   0.28780723    488.46262    1.0481867    7.8754814    7.8754814    7.8754814 
   62000   -23.080314    0.4358867   -22.644427   0.96194881   0.29115981    488.58423    1.0479258    7.8761349    7.8761349    7.8761349 
   63000   -23.083784   0.45189993   -22.631884    1.4631167   0.30185618    487.28304     1.050724    7.8691368    7.8691368    7.8691368 
   64000   -23.098981   0.46986679   -22.629114    1.4026636   0.31385753     487.2636     1.050766    7.8690322    7.8690322    7.8690322 
   65000   -23.110681   0.45011643   -22.660565   0.49416021   0.30066485    489.29091    1.0464123    7.8799304    7.8799304    7.8799304 
   66000   -23.116417   0.44444456   -22.671973   0.74881392   0.29687621    488.59427    1.0479042    7.8761889    7.8761889    7.8761889 
   67000   -23.112758   0.45396204   -22.658796    1.1606168   0.30323361    487.61043    1.0500186    7.8708988    7.8708988    7.8708988 
   68000   -23.098009   0.49300216   -22.605006    1.1911633    0.3293113    487.82433    1.0495581    7.8720496    7.8720496    7.8720496 
   69000   -23.111016   0.43755789   -22.673458   0.85611175   0.29227611    488.36323       1.0484    7.8749472    7.8749472    7.8749472 
   70000   -23.118215   0.43187686   -22.686338   0.40956496   0.28848134    489.33732     1.046313    7.8801795    7.8801795    7.8801795 
   71000   -23.123385    0.4403106   -22.683074    1.1046603   0.29411484    487.61913    1.0499998    7.8709456    7.8709456    7.8709456 
   72000   -23.126668   0.46671723    -22.65995    1.4276596   0.31175371     486.8866    1.0515796    7.8670022    7.8670022    7.8670022 
   73000   -23.099504   0.45438607   -22.645118    1.0804034   0.30351685    488.05348    1.0490653     7.873282     7.873282     7.873282 
   74000   -23.125268   0.45761659   -22.667652   0.70639751   0.30567475    488.65125     1.047782     7.876495     7.876495     7.876495 
   75000   -23.093533   0.43907133   -22.654462   0.91821841   0.29328705    488.48738    1.0481335    7.8756145    7.8756145    7.8756145 
   76000   -23.082696   0.45179087   -22.630905    1.4820946   0.30178334    487.29534    1.0506975    7.8692031    7.8692031    7.8692031 
   77000   -23.108833   0.45565312    -22.65318    1.6585965    0.3043632    486.47705    1.0524649    7.8647958    7.8647958    7.8647958 
   78000   -23.117811   0.43568004   -22.682131    0.8156498   0.29102176    488.37157    1.0483821    7.8749921    7.8749921    7.8749921 
   79000   -23.120999   0.44219887     -22.6788   0.70515807   0.29537616    488.61228    1.0478656    7.8762857    7.8762857    7.8762857 
   80000   -23.103669   0.43832779   -22.665341    1.0944121   0.29279038    487.92413    1.0493435    7.8725864    7.8725864    7.8725864 
   81000   -23.085806   0.48091163   -22.604895    1.2043218   0.32123517    488.05018    1.0490725    7.8732642    7.8732642    7.8732642 
   82000   -23.131853   0.45798093   -22.673872    1.0663787   0.30591812    487.61554    1.0500076    7.8709263    7.8709263    7.8709263 
   83000   -23.121833   0.43777732   -22.684056    0.5400689   0.29242269    489.03388    1.0469622    7.8785504    7.8785504    7.8785504 
   84000    -23.08678   0.47155628   -22.615223   0.34797969   0.31498606    489.96695    1.0449684    7.8835579    7.8835579    7.8835579 
   85000   -23.097808   0.47623067   -22.621578    1.2466592   0.31810842    487.60963    1.0500203    7.8708945    7.8708945    7.8708945 
   86000   -23.113042   0.44294312   -22.670099    1.2241921   0.29587329    487.52411    1.0502045    7.8704343    7.8704343    7.8704343 
   87000   -23.124076   0.43196183   -22.692114    0.9124834    0.2885381    488.05509    1.0490619    7.8732906    7.8732906    7.8732906 
   88000   -23.099903   0.43251571   -22.667387   0.89922861   0.28890808    488.49503    1.0481171    7.8756556    7.8756556    7.8756556 
   89000   -23.119028   0.47326671   -22.645762   0.88418093   0.31612858    488.21486    1.0487186    7.8741496    7.8741496    7.8741496 
   90000    -23.10356   0.46562592   -22.637934    1.6544677   0.31102475    486.52274     1.052366    7.8650421    7.8650421    7.8650421 
   91000   -23.109942   0.43484177     -22.6751    1.2113575   0.29046182     487.5272    1.0501978    7.8704509    7.8704509    7.8704509 
   92000   -23.128368   0.45098796    -22.67738   0.47173166   0.30124701    489.11787    1.0467825    7.8790014    7.8790014    7.8790014 
   93000   -23.090732   0.48038734   -22.610345   0.88866711   0.32088496    488.71266    1.0476504     7.876825     7.876825     7.876825 
   94000   -23.116711   0.48750013   -22.629211     1.045584   0.32563609     487.9008    1.0493937    7.8724608    7.8724608    7.8724608 
   95000   -23.125656   0.45994414   -22.665712    1.0695466   0.30722948    487.74758    1.0497233    7.8716367    7.8716367    7.8716367 
   96000   -23.120371   0.42786571   -22.692505   0.82987451   0.28580201    488.26933    1.0486016    7.8744425    7.8744425    7.8744425 
   97000   -23.088555   0.42448737   -22.664068   0.41097278   0.28354538    489.70702    1.0455231    7.8821636    7.8821636    7.8821636 
   98000   -23.089849   0.44436912    -22.64548    1.1890892   0.29682582    487.86974    1.0494605    7.8722938    7.8722938    7.8722938 
   99000   -23.108821   0.46112942   -22.647691    1.4402896   0.30802121    486.97838    1.0513814    7.8674966    7.8674966    7.8674966 
  100000   -23.096148   0.44643449   -22.649714     1.161403   0.29820543    487.89388    1.0494085    7.8724236    7.8724236    7.8724236 
  101000   -23.102402   0.41404941   -22.688353   0.87448158   0.27657312    488.42711    1.0482629    7.8752906    7.8752906    7.8752906 
  102000    -23.13214   0.42554173   -22.706598   0.82490126   0.28424966    488.11827    1.0489261    7.8736303    7.8736303    7.8736303 
  103000   -23.127406    0.4550736   -22.672332     1.296425   0.30397611    487.07937    1.0511634    7.8680403    7.8680403    7.8680403 
  104000   -23.110358    0.4493968   -22.660961    1.4810751   0.30018416    486.83363     1.051694    7.8667169    7.8667169    7.8667169 
  105000   -23.097293   0.44652575   -22.650768   0.77214777   0.29826638    488.82498    1.0474097    7.8774284    7.8774284    7.8774284 
  106000   -23.144878   0.42500057   -22.719877   0.57291526   0.28388819     488.5761    1.0479432    7.8760912    7.8760912    7.8760912 
  107000   -23.102134   0.43826545   -22.663868    1.0448362   0.29274874    487.91096    1.0493718    7.8725155    7.8725155    7.8725155 
  108000   -23.113207   0.45033418   -22.662873    1.2887563   0.30081031    487.29726    1.0506934    7.8692134    7.8692134    7.8692134 
  109000   -23.128298    0.4938016   -22.634496   0.92147522    0.3298453    488.04558    1.0490823    7.8732395    7.8732395    7.8732395 
  110000   -23.114925   0.44990153   -22.665023   0.37386213   0.30052131    489.51263    1.0459383    7.8811205    7.8811205    7.8811205 
  111000   -23.126513   0.43416956   -22.692343   0.69115365   0.29001281    488.56528    1.0479664    7.8760331    7.8760331    7.8760331 
  112000   -23.105985   0.44186219   -22.664123    1.4118821   0.29515126    487.04869    1.0512296    7.8678752    7.8678752    7.8678752 
  113000   -23.125003   0.46838949   -22.656614    1.2238143   0.31287073    487.27425     1.050743    7.8690896    7.8690896    7.8690896 
  114000   -23.109059   0.45616905    -22.65289   0.84493269   0.30470783    488.45981    1.0481927    7.8754663    7.8754663    7.8754663 
  115000   -23.131379   0.45267454   -22.678704   0.63881107    0.3023736    488.66948    1.0477429     7.876593     7.876593     7.876593 
  116000   -23.115106   0.43302039   -22.682086     1.112807   0.28924519    487.62563    1.0499858    7.8709806    7.8709806    7.8709806 
  117000   -23.118776   0.47061581   -22.648161    1.6673473   0.31435785    486.32732    1.0527889    7.8639889    7.8639889    7.8639889 
  118000    -23.10668   0.44878926    -22.65789    1.0510884   0.29977834    487.98538    1.0492118    7.8729158    7.8729158    7.8729158 
  119000   -23.108491   0.42126013   -22.687231   0.68987997   0.28138968    488.77318    1.0475207    7.8771501    7.8771501    7.8771501 
  120000   -23.118923   0.44914132   -22.669782   0.96290328   0.30001351    488.05173    1.0490691    7.8732725    7.8732725    7.8732725 
  121000   -23.134966   0.46817116   -22.666795    1.0378775   0.31272489    487.74113    1.0497372     7.871602     7.871602     7.871602 
  122000   -23.135561   0.44987388   -22.685687    1.0898435   0.30050284    487.43535    1.0503957    7.8699567    7.8699567    7.8699567 
  123000   -23.092916   0.42904643   -22.663869   0.87430742    0.2865907    488.59403    1.0479047    7.8761876    7.8761876    7.8761876 
  124000    -23.07936    0.4380378   -22.641322   0.28385219   0.29259668    490.23433    1.0443985    7.8849917    7.8849917    7.8849917 
  125000   -23.115887    0.4426523   -22.673235    1.3385002   0.29567903    487.14649    1.0510185    7.8684018    7.8684018    7.8684018 
  126000   -23.119337   0.44088599   -22.678451    1.2769843   0.29449919     487.2584    1.0507772    7.8690042    7.8690042    7.8690042 
  127000    -23.11019    0.4407531   -22.669436     1.021834   0.29441042    487.99406    1.0491931    7.8729624    7.8729624    7.8729624 
  128000   -23.114176   0.45697712   -22.657199   0.84921841    0.3052476    488.36538    1.0483954    7.8749588    7.8749588    7.8749588 
  129000   -23.127478   0.43900795    -22.68847    1.0744274   0.29324471    487.62049    1.0499969    7.8709529    7.8709529    7.8709529 
  130000   -23.163734   0.44823888   -22.715495    1.3488248   0.29941071     486.4592    1.0525035    7.8646996    7.8646996    7.8646996 
  131000   -23.106415   0.44605244   -22.660362    1.1237236   0.29795022    487.83299    1.0495395    7.8720961    7.8720961    7.8720961 
  132000   -23.096786   0.45734303   -22.639443   0.43115935   0.30549202    489.63584    1.0456751    7.8817817    7.8817817    7.8817817 
  133000   -23.076908   0.45612409   -22.620784   0.96180919    0.3046778    488.64644    1.0477923    7.8764692    7.8764692    7.8764692 
  134000   -23.114084   0.48837031   -22.625714    1.0487993   0.32621735    488.00569    1.0491681     7.873025     7.873025     7.873025 
  135000   -23.141065   0.47490128   -22.666164    1.0294089   0.31722042    487.61938    1.0499993    7.8709469    7.8709469    7.8709469 
  136000   -23.133555   0.45021669   -22.683339   0.79065591   0.30073183    488.30222     1.048531    7.8746193    7.8746193    7.8746193 
  137000   -23.099036   0.46783857   -22.631198   0.65206739   0.31250273    489.09818    1.0468246    7.8788957    7.8788957    7.8788957 
  138000   -23.077006   0.44739064   -22.629615    1.6313497    0.2988441    486.97633    1.0513858    7.8674855    7.8674855    7.8674855 
  139000   -23.132499   0.49187272   -22.640626    1.4663124   0.32855686    486.69008    1.0520042    7.8659437    7.8659437    7.8659437 
  140000     -23.1219    0.4630743   -22.658826   0.84890167   0.30932034    488.30622    1.0485224    7.8746408    7.8746408    7.8746408 
  141000   -23.119179   0.40745696   -22.711722   0.93289237   0.27216955    488.04853     1.049076    7.8732553    7.8732553    7.8732553 
  142000   -23.099147   0.43099546   -22.668151    1.0841022    0.2878926    487.93516    1.0493198    7.8726456    7.8726456    7.8726456 
  143000   -23.097941   0.44848275   -22.649459    1.2557279    0.2995736    487.62148    1.0499948    7.8709583    7.8709583    7.8709583 
  144000   -23.123273   0.44808868   -22.675184    1.2394272   0.29931038    487.31109    1.0506635    7.8692879    7.8692879    7.8692879 
  145000   -23.130729   0.43201825   -22.698711    0.5026469   0.28857579    488.95504     1.047131     7.878127     7.878127     7.878127 
  146000   -23.097955     0.424026   -22.673929   0.34573822    0.2832372    489.79274    1.0453401    7.8826234    7.8826234    7.8826234 
  147000   -23.094255   0.43216265   -22.662092    1.1666022   0.28867225    487.79747    1.0496159     7.871905     7.871905     7.871905 
  148000   -23.111938   0.45212478   -22.659813    1.1876086   0.30200638    487.60187     1.050037    7.8708527    7.8708527    7.8708527 
  149000   -23.116457   0.45162935   -22.664828   0.96428453   0.30167544    488.01337    1.0491516    7.8730663    7.8730663    7.8730663 
  150000    -23.10087    0.4339196   -22.666951   0.81320347   0.28984584    488.56862    1.0479592    7.8760511    7.8760511    7.8760511 
  151000   -23.088655   0.43878952   -22.649865   0.92382673   0.29309881    488.54918    1.0480009    7.8759466    7.8759466    7.8759466 
  152000   -23.085487    0.4500211   -22.635465    1.7949239   0.30060118    486.50172    1.0524115    7.8649288    7.8649288    7.8649288 
  153000   -23.102445   0.48323352   -22.619212    1.3162701   0.32278612    487.51994    1.0502134    7.8704119    7.8704119    7.8704119 
  154000   -23.092885   0.43531074   -22.657574   0.70168707   0.29077508    488.98264    1.0470719    7.8782752    7.8782752    7.8782752 
  155000   -23.101514   0.43121791   -22.670296   0.97712627   0.28804119    488.15924    1.0488381    7.8738506    7.8738506    7.8738506 
  156000   -23.112033   0.45002945   -22.662004    1.1682132   0.30060676    487.68368    1.0498609    7.8712929    7.8712929    7.8712929 
  157000   -23.106976   0.48139653   -22.625579   0.99725184   0.32155906    488.14721    1.0488639    7.8737859    7.8737859    7.8737859 
  158000   -23.109082   0.46598377   -22.643098   0.50740649   0.31126378     489.2779    1.0464401    7.8798606    7.8798606    7.8798606 
  159000   -23.111042   0.45842685   -22.652615   0.44150011   0.30621598    489.44478    1.0460833    7.8807563    7.8807563    7.8807563 
  160000   -23.151575   0.42022863   -22.731346    1.4343779   0.28070066    486.38364     1.052667    7.8642924    7.8642924    7.8642924 
  161000   -23.117851   0.46157631   -22.656275    1.2520213   0.30831973    487.31279    1.0506599     7.869297     7.869297     7.869297 
  162000   -23.119915   0.46271554   -22.657199   0.82129606    0.3090807    488.40968    1.0483003    7.8751969    7.8751969    7.8751969 
  163000   -23.138491   0.47830505   -22.660186   0.62884793   0.31949404    488.61313    1.0478638    7.8762902    7.8762902    7.8762902 
  164000   -23.144178   0.44082001   -22.703358     1.065294   0.29445511    487.42122    1.0504262    7.8698806    7.8698806    7.8698806 
  165000    -23.12035   0.42367052    -22.69668     1.729591   0.28299975    486.13954    1.0531956    7.8629766    7.8629766    7.8629766 
  166000    -23.13079   0.44540577   -22.685384   0.90577762   0.29751827    487.95933    1.0492678    7.8727757    7.8727757    7.8727757 
  167000   -23.117322   0.46155796   -22.655764   0.43419732   0.30830747    489.28281    1.0464296    7.8798869    7.8798869    7.8798869 
  168000   -23.098451   0.46744329   -22.631008    0.8081959    0.3122387    488.65422    1.0477757     7.876511     7.876511     7.876511 
  169000   -23.071305    0.4557104   -22.615594    1.3427863   0.30440147    487.74042    1.0497387    7.8715982    7.8715982    7.8715982 
  170000   -23.093823   0.42872244     -22.6651    1.4028237   0.28637428    487.31517    1.0506548    7.8693098    7.8693098    7.8693098 
  171000   -23.098024   0.41949089   -22.678533   0.79667386   0.28020788     488.6526    1.0477791    7.8765023    7.8765023    7.8765023 
  172000   -23.108693   0.42271008   -22.685983   0.45093235    0.2823582    489.39826    1.0461827    7.8805067    7.8805067    7.8805067 
  173000   -23.109663   0.42476341     -22.6849     1.280319   0.28372977    487.36969    1.0505372    7.8696033    7.8696033    7.8696033 
  174000   -23.118219   0.46655087   -22.651668      1.29053   0.31164259    487.22336    1.0508527    7.8688156    7.8688156    7.8688156 
  175000   -23.102446   0.45174114   -22.650705    1.0251927   0.30175012    488.07896    1.0490106    7.8734189    7.8734189    7.8734189 
  176000   -23.101957   0.43566976   -22.666287   0.70208938   0.29101489    488.82101    1.0474182     7.877407     7.877407     7.877407 
  177000   -23.127866   0.42111282   -22.706753   0.84214555   0.28129128     488.1079    1.0489484    7.8735746    7.8735746    7.8735746 
  178000   -23.128922   0.43221619   -22.696706    1.6676676   0.28870801     486.1485    1.0531761    7.8630249    7.8630249    7.8630249 
  179000   -23.098648   0.43891276   -22.659735    1.4489139   0.29318113    487.13815    1.0510366    7.8683568    7.8683568    7.8683568 
  180000   -23.100331   0.45849426   -22.641837   0.73118397     0.306261    488.78274    1.0475002    7.8772015    7.8772015    7.8772015 
  181000   -23.084736    0.4497873   -22.634949   0.78395316     0.300445    489.01097    1.0470113    7.8784274    7.8784274    7.8784274 
  182000   -23.088447    0.4773999   -22.611047    0.9954434   0.31888943    488.39582      1.04833    7.8751224    7.8751224    7.8751224 
  183000   -23.124974    0.4582023   -22.666771    1.3179669   0.30606598    487.09246    1.0511351    7.8681108    7.8681108    7.8681108 
  184000   -23.134684   0.45549281   -22.679191    1.0722976   0.30425612    487.52422    1.0502042    7.8704349    7.8704349    7.8704349 
  185000   -23.130308   0.46431858    -22.66599   0.21785228   0.31015148    489.71821    1.0454992    7.8822236    7.8822236    7.8822236 
  186000   -23.079389   0.44120952   -22.638179   0.75959656    0.2947153    489.14345    1.0467277    7.8791387    7.8791387    7.8791387 
  187000   -23.128737    0.4843829   -22.644354    1.0909212   0.32355388    487.70579    1.0498132    7.8714119    7.8714119    7.8714119 
  188000   -23.107137    0.4412253   -22.665912    1.1872793   0.29472584    487.63449    1.0499668    7.8710282    7.8710282    7.8710282 
  189000   -23.116736   0.43446056   -22.682276   0.90881396   0.29020718    488.13347    1.0488935     7.873712     7.873712     7.873712 
  190000   -23.118791   0.46179892   -22.656992   0.59934621   0.30846842    488.92939     1.047186    7.8779892    7.8779892    7.8779892 
  191000   -23.076846   0.43892176   -22.637924    1.2669729   0.29318714    487.81598    1.0495761    7.8720046    7.8720046    7.8720046 
  192000   -23.117326   0.45905424   -22.658272    1.8248053   0.30663506    486.05677    1.0533749    7.8625303    7.8625303    7.8625303 
  193000    -23.13058   0.44394023    -22.68664   0.94517263   0.29653933    487.84197    1.0495202    7.8721444    7.8721444    7.8721444 
  194000   -23.130176   0.46361827   -22.666558   0.70189501   0.30968369    488.56997    1.0479564    7.8760583    7.8760583    7.8760583 
  195000   -23.110571   0.49515318   -22.615418   0.81535608   0.33074811    488.56944    1.0479575    7.8760555    7.8760555    7.8760555 
  196000   -23.098076   0.47380339   -22.624273    1.0327304   0.31648707    488.20811    1.0487331    7.8741134    7.8741134    7.8741134 
  197000   -23.097831   0.44024809   -22.657582    1.2650397   0.29407309    487.52833    1.0501954     7.870457     7.870457     7.870457 
  198000   -23.120549   0.44019844   -22.680351     1.242361   0.29403993      487.318    1.0506487     7.869325     7.869325     7.869325 
  199000   -23.110569   0.43855262   -22.672016   0.14139112   0.29294056    490.07529    1.0447374    7.8841389    7.8841389    7.8841389 
  200000   -23.092172   0.44519253   -22.646979   0.80288368   0.29737583    488.76834     1.047531    7.8771241    7.8771241    7.8771241 
  201000   -23.090796    0.4226839   -22.668112    1.1931265   0.28234071    487.71877    1.0497853    7.8714817    7.8714817    7.8714817 
  202000   -23.133739   0.44584077   -22.687899     1.089854   0.29780884    487.52664     1.050199     7.870448     7.870448     7.870448 
  203000   -23.110204   0.45257296   -22.657631   0.99294812   0.30230575    488.01439    1.0491494    7.8730717    7.8730717    7.8730717 
  204000   -23.082623   0.44534927   -22.637274   0.77972367   0.29748053    488.97577    1.0470866    7.8782383    7.8782383    7.8782383 
  205000   -23.095898   0.44059709   -22.655301   0.80516352   0.29430621    488.65231    1.0477798    7.8765008    7.8765008    7.8765008 
  206000   -23.139706   0.44017681   -22.699529    1.8364579   0.29402548    485.64737    1.0542629    7.8603222    7.8603222    7.8603222 
  207000   -23.110157   0.41898597   -22.691171    1.4099799    0.2798706    486.97381    1.0513912    7.8674719    7.8674719    7.8674719 
  208000   -23.094339   0.44268061   -22.651658   0.85635724   0.29569794    488.59582    1.0479009    7.8761972    7.8761972    7.8761972 
  209000   -23.114549    0.4330273   -22.681522   0.92579849   0.28924981    488.18343    1.0487861    7.8739807    7.8739807    7.8739807 
  210000   -23.126102   0.45758235   -22.668519   0.92709331   0.30565188    488.09142    1.0489838     7.873486     7.873486     7.873486 
  211000   -23.098342   0.46358595   -22.634756     1.293807   0.30966211    487.53229    1.0501868    7.8704784    7.8704784    7.8704784 
  212000   -23.103803   0.46155752   -22.642245    1.1264442   0.30830718    487.83208    1.0495415    7.8720912    7.8720912    7.8720912 
  213000   -23.092165   0.44896213   -22.643203   0.23912523   0.29989382    490.16053    1.0445558     7.884596     7.884596     7.884596 
  214000    -23.10836    0.4429812   -22.665378   0.79145531   0.29589873    488.61507    1.0478596    7.8763007    7.8763007    7.8763007 
  215000   -23.132165   0.44914882   -22.683016    1.1839221   0.30001852    487.31279    1.0506599     7.869297     7.869297     7.869297 
  216000   -23.121049   0.45580656   -22.665243     1.087934    0.3044657    487.67184    1.0498863    7.8712292    7.8712292    7.8712292 
  217000   -23.091295   0.45637912   -22.634916   0.81586981   0.30484815    488.74695    1.0475769    7.8770092    7.8770092    7.8770092 
  218000   -23.088012   0.43919603   -22.648816    0.8015841   0.29337034    488.81092    1.0474398    7.8773529    7.8773529    7.8773529 
  219000   -23.099907   0.44573588   -22.654171    1.5756725   0.29773877    486.76663    1.0518387     7.866356     7.866356     7.866356 
  220000   -23.115929   0.44236385   -22.673565    1.7194156   0.29548636    486.23024    1.0529991    7.8634655    7.8634655    7.8634655 
  221000   -23.138058   0.43590197   -22.702156   0.83486821      0.29117    488.01404    1.0491501    7.8730699    7.8730699    7.8730699 
  222000   -23.124368   0.42465395   -22.699714   0.78587088   0.28365665    488.30694    1.0485208    7.8746446    7.8746446    7.8746446 
  223000   -23.102702   0.45085313   -22.651849    1.0097149   0.30115695     488.0558    1.0490604    7.8732945    7.8732945    7.8732945 
  224000    -23.11273   0.46616359   -22.646567    1.1491606    0.3113839    487.67454    1.0498805    7.8712437    7.8712437    7.8712437 
  225000   -23.146104    0.4499631   -22.696141   0.87543663   0.30056243     487.8972    1.0494014    7.8724415    7.8724415    7.8724415 
  226000   -23.113219   0.41629747   -22.696922   0.30202397   0.27807476    489.71226    1.0455119    7.8821917    7.8821917    7.8821917 
  227000   -23.112145    0.4340706   -22.678075   0.78042791    0.2899467    488.48043    1.0481484    7.8755772    7.8755772    7.8755772 
  228000     -23.1203   0.45758483   -22.662715    1.2717736   0.30565354    487.21796    1.0508644    7.8687865    7.8687865    7.8687865 
  229000   -23.105518    0.4788461   -22.626672    1.0337413   0.31985545    488.16567    1.0488243    7.8738852    7.8738852    7.8738852 
  230000   -23.100612   0.43154278   -22.669069   0.89207408   0.28825819    488.45935    1.0481937    7.8754639    7.8754639    7.8754639 
  231000   -23.104861   0.43062008   -22.674241   0.89563218   0.28764185    488.37059    1.0483842    7.8749868    7.8749868    7.8749868 
  232000   -23.147049   0.48001707   -22.667032     1.136436   0.32063763    487.26079     1.050772    7.8690171    7.8690171    7.8690171 
  233000   -23.094094   0.45135379    -22.64274    1.7268761   0.30149138    486.51093    1.0523916    7.8649784    7.8649784    7.8649784 
  234000   -23.105818   0.46227558   -22.643543    0.6429182   0.30878682    489.01417    1.0470044    7.8784445    7.8784445    7.8784445 
  235000   -23.103403   0.45591323   -22.647489   0.67666347   0.30453695    488.87025    1.0473126    7.8776716    7.8776716    7.8776716 
  236000   -23.127021    0.4677568   -22.659264   0.97968799   0.31244811    487.85781    1.0494861    7.8722296    7.8722296    7.8722296 
  237000   -23.139234   0.45335784   -22.685876    1.1287402   0.30283003    487.39695    1.0504785      7.86975      7.86975      7.86975 
  238000   -23.101234   0.43117186   -22.670062    1.0414036   0.28801043    488.06173    1.0490476    7.8733263    7.8733263    7.8733263 
  239000   -23.090612   0.43713071   -22.653481   0.51767913   0.29199077    489.52567    1.0459104    7.8811905    7.8811905    7.8811905 
  240000   -23.122269    0.4341157   -22.688154   0.95544693   0.28997683    487.96771    1.0492497    7.8728207    7.8728207    7.8728207 
  241000   -23.124122   0.44280763   -22.681314    1.5478117   0.29578279    486.53529    1.0523389    7.8651097    7.8651097    7.8651097 
  242000   -23.117911   0.44463779   -22.673273    1.0701235   0.29700528    487.78009    1.0496533    7.8718116    7.8718116    7.8718116 
  243000   -23.089619   0.47000999   -22.619609   0.79184705   0.31395318    488.85424     1.047347    7.8775856    7.8775856    7.8775856 
  244000   -23.099419   0.44234581   -22.657073   0.91443543    0.2954743    488.39626    1.0483291    7.8751248    7.8751248    7.8751248 
  245000   -23.121429   0.44361171   -22.677817    1.3208775   0.29631989    487.14867    1.0510139    7.8684135    7.8684135    7.8684135 
  246000   -23.087354   0.44054411    -22.64681    1.5381859   0.29427082    487.10328    1.0511118    7.8681691    7.8681691    7.8681691 
  247000   -23.072385   0.45050455    -22.62188   0.63536675   0.30092411    489.46844    1.0460327    7.8808833    7.8808833    7.8808833 
  248000   -23.108745   0.45554206   -22.653203   0.58876501   0.30428902    489.12965    1.0467572    7.8790646    7.8790646    7.8790646 
  249000   -23.127649   0.44534497   -22.682304    1.1348766   0.29747766    487.43489    1.0503967    7.8699542    7.8699542    7.8699542 
  250000   -23.108586   0.45110801   -22.657478    1.2431152    0.3013272    487.43788    1.0503903    7.8699703    7.8699703    7.8699703 
  251000   -23.098692   0.44569149   -22.653001    1.0210434   0.29770912    488.15767    1.0488414    7.8738422    7.8738422    7.8738422 
  252000   -23.126132   0.44204515   -22.684087   0.45582922   0.29527347     489.1291    1.0467584    7.8790617    7.8790617    7.8790617 
  253000   -23.128098   0.42243096   -22.705667     0.820871   0.28217176    488.18289    1.0487873    7.8739778    7.8739778    7.8739778 
  254000   -23.119405   0.43244882   -22.686956    1.6871616    0.2888634    486.24959    1.0529572    7.8635698    7.8635698    7.8635698 
  255000   -23.128982   0.47686426   -22.652118    1.1786878   0.31853164     487.4297    1.0504079    7.8699262    7.8699262    7.8699262 
  256000   -23.106544   0.43780354   -22.668741   0.85933051    0.2924402    488.37859     1.048367    7.8750298    7.8750298    7.8750298 
  257000   -23.140428   0.45646387   -22.683964   0.61834203   0.30490476    488.58673    1.0479204    7.8761484    7.8761484    7.8761484 
  258000   -23.137609    0.4498208   -22.687789     1.217136   0.30046738    487.13151    1.0510509    7.8683211    7.8683211    7.8683211 
  259000   -23.135652   0.46858069   -22.667071    1.2772325   0.31299845    487.10597     1.051106    7.8681836    7.8681836    7.8681836 
  260000   -23.115857    0.4728181   -22.643039   0.63730715   0.31582892    488.95107    1.0471396    7.8781056    7.8781056    7.8781056 
  261000   -23.135158   0.39175292   -22.743405   0.48256927   0.26167971    488.94302    1.0471568    7.8780624    7.8780624    7.8780624 
  262000   -23.113018   0.46622048   -22.646798     1.072466    0.3114219    487.87952    1.0494394    7.8723464    7.8723464    7.8723464 
  263000   -23.117662   0.45319613   -22.664466    1.3744712   0.30272201    487.09176    1.0511366    7.8681071    7.8681071    7.8681071 
  264000   -23.124252   0.45549455   -22.668758   0.98067138   0.30425729    487.87471    1.0494498    7.8723205    7.8723205    7.8723205 
  265000   -23.126847   0.44116277   -22.685684   0.63209438   0.29468407    488.77828    1.0475097    7.8771775    7.8771775    7.8771775 
  266000    -23.13206   0.43119266   -22.700868    0.6969788   0.28802432     488.4783     1.048153    7.8755657    7.8755657    7.8755657 
  267000   -23.125833   0.45067422   -22.675159    1.5195675   0.30103744    486.57373    1.0522557    7.8653168    7.8653168    7.8653168 
  268000   -23.126422   0.47193582   -22.654487    1.4052336   0.31523958    486.87847    1.0515971    7.8669584    7.8669584    7.8669584 
  269000   -23.117397   0.44705054   -22.670347   0.75404829   0.29861693     488.5589    1.0479801    7.8759988    7.8759988    7.8759988 
  270000   -23.114793   0.43072523   -22.684068   0.77595157   0.28771209     488.4522     1.048209    7.8754254    7.8754254    7.8754254 
  271000   -23.118139   0.47025689   -22.647882   0.91934945   0.31411811    488.17913    1.0487953    7.8739576    7.8739576    7.8739576 
  272000   -23.104065   0.44055278   -22.663512    1.4351204   0.29427661    487.07152    1.0511803    7.8679981    7.8679981    7.8679981 
  273000   -23.133589   0.44653058   -22.687059    1.1784245   0.29826961    487.31158    1.0506625    7.8692905    7.8692905    7.8692905 
  274000   -23.104451   0.44668051   -22.657771   0.37946604   0.29836976    489.55228    1.0458536    7.8813333    7.8813333    7.8813333 
  275000   -23.085276   0.46242095   -22.622855   0.71866219   0.30888392    489.11216    1.0467947    7.8789707    7.8789707    7.8789707 
  276000    -23.09423   0.47296665   -22.621263    1.1377474   0.31592815    487.96843    1.0492482    7.8728246    7.8728246    7.8728246 
  277000   -23.121692   0.46253482   -22.659157    1.1892085   0.30895998    487.46506    1.0503317    7.8701165    7.8701165    7.8701165 
  278000   -23.132693   0.44978715   -22.682906   0.82187818   0.30044491    488.20794    1.0487334    7.8741125    7.8741125    7.8741125 
  279000   -23.099235   0.42623517      -22.673   0.41615709   0.28471286    489.59311    1.0457664    7.8815524    7.8815524    7.8815524 
  280000    -23.09279    0.4380248   -22.654765    1.1112555   0.29258799    488.04825    1.0490766    7.8732538    7.8732538    7.8732538 
  281000   -23.116415   0.45869577   -22.657719     1.498553   0.30639561    486.91132    1.0515262    7.8671354    7.8671354    7.8671354 
  282000   -23.117494   0.44444549   -22.673049    1.0434981   0.29687683    487.79607    1.0496189    7.8718975    7.8718975    7.8718975 
  283000   -23.116379   0.43701333   -22.679366   0.72247639   0.29191236    488.57122    1.0479537    7.8760651    7.8760651    7.8760651 
  284000   -23.088794   0.47436396    -22.61443    0.9005373   0.31686151    488.63482    1.0478173    7.8764068    7.8764068    7.8764068 
  285000   -23.109101   0.47794324   -22.631157    1.4505407   0.31925237    487.03894    1.0512506    7.8678227    7.8678227    7.8678227 
  286000   -23.107581   0.43667848   -22.670902    1.2874728   0.29168869    487.33744    1.0506067    7.8694297    7.8694297    7.8694297 
  287000   -23.096707   0.43732059   -22.659387   0.53772701    0.2921176    489.32096     1.046348    7.8800917    7.8800917    7.8800917 
  288000   -23.092801    0.4529568   -22.639844    0.7449257   0.30256214    488.83557     1.047387    7.8774852    7.8774852    7.8774852 
  289000   -23.112917   0.46624611   -22.646671    1.1470867   0.31143902    487.72604    1.0497697    7.8715208    7.8715208    7.8715208 
  290000   -23.113118   0.45015094   -22.662967    1.2597374   0.30068791    487.42663    1.0504145    7.8699097    7.8699097    7.8699097 
  291000   -23.125512    0.4456141   -22.679898   0.88635999   0.29765743    488.12095    1.0489203    7.8736448    7.8736448    7.8736448 
  292000   -23.140867    0.4279366   -22.712931   0.29884992   0.28584937    489.27927    1.0464371    7.8798679    7.8798679    7.8798679 
  293000   -23.120795   0.46972896   -22.651066    0.8160367   0.31376546    488.36379    1.0483988    7.8749503    7.8749503    7.8749503 
  294000    -23.11211   0.47441309   -22.637697     1.491318   0.31689433     486.9033    1.0515435    7.8670922    7.8670922    7.8670922 
  295000   -23.132955   0.42685298   -22.706102    1.1396981   0.28512554    487.40318     1.050465    7.8697835    7.8697835    7.8697835 
  296000   -23.122102    0.4253787   -22.696723   0.88287216   0.28414076    488.11037    1.0489431    7.8735879    7.8735879    7.8735879 
  297000   -23.113954   0.46892995   -22.645024   0.80177794   0.31323175    488.48341     1.048142    7.8755932    7.8755932    7.8755932 
  298000   -23.124371   0.44568243   -22.678688    1.1093882   0.29770307    487.58697    1.0500691    7.8707726    7.8707726    7.8707726 
  299000   -23.126929   0.44724611   -22.679683    1.5771509   0.29874756     486.4455    1.0525331    7.8646258    7.8646258    7.8646258 
  300000   -23.114164   0.44470414    -22.66946    0.6247507    0.2970496    488.84664    1.0473632    7.8775447    7.8775447    7.8775447 
Loop time of 215.673 on 1 procs for 300000 steps with 512 atoms

Performance: 600910.118 tau/day, 1390.996 timesteps/s
94.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 160.31     | 160.31     | 160.31     |   0.0 | 74.33
Neigh   | 21.544     | 21.544     | 21.544     |   0.0 |  9.99
Comm    | 5.4122     | 5.4122     | 5.4122     |   0.0 |  2.51
Output  | 3.4475     | 3.4475     | 3.4475     |   0.0 |  1.60
Modify  | 23.545     | 23.545     | 23.545     |   0.0 | 10.92
Other   |            | 1.412      |            |       |  0.65

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2061 ave 2061 max 2061 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    23745 ave 23745 max 23745 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23745
Ave neighs/atom = 46.377
Neighbor list builds = 15000
Dangerous builds not checked
unfix   nptid
undump  dumpnpt


#Using Nvt to calculate the rdf

compute     rdfnvt all rdf 100
fix rdfnvt all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_rdfnvt[*] file nvt.rdf mode vector
fix rdfnvt all ave/time 100 ${Nrepeat} ${Nfreq} c_rdfnvt[*] file nvt.rdf mode vector
fix rdfnvt all ave/time 100 100 ${Nfreq} c_rdfnvt[*] file nvt.rdf mode vector
fix rdfnvt all ave/time 100 100 100000 c_rdfnvt[*] file nvt.rdf mode vector
compute msdnvt all msd com yes average yes
dump       dumpnvt all atom 1000 nvt.out.dump
thermo    ${N}
thermo    1000
thermo_style custom step pe ke etotal press temp vol c_msdnvt[4]
restart 50000 restart1nvt.out restart2nvt.out

fix        nvtid all nvt temp ${tempext} ${tempext} ${tdamp}
fix        nvtid all nvt temp 0.3 ${tempext} ${tdamp}
fix        nvtid all nvt temp 0.3 0.3 ${tdamp}
fix        nvtid all nvt temp 0.3 0.3 1
run       300000
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.016 | 4.016 | 4.016 Mbytes
Step PotEng KinEng TotEng Press Temp Volume c_msdnvt[4] 
  300000   -23.114164   0.44470414    -22.66946    0.6247507    0.2970496    488.84664 8.3200174e-32 
  301000   -23.106013   0.45223965   -22.653773   0.70518917    0.3020831    488.84664 0.0017099744 
  302000   -23.102461   0.46990587   -22.632555   0.73449705   0.31388363    488.84664  0.001454378 
  303000   -23.111791   0.46658334   -22.645208   0.62708379   0.31166428    488.84664 0.0016023748 
  304000   -23.081479   0.43275138   -22.648727   0.80971476    0.2890655    488.84664 0.0016287749 
  305000   -23.124461   0.43860846   -22.685853   0.57366094   0.29297786    488.84664 0.0015723679 
  306000   -23.107611   0.45598152   -22.651629   0.69233362   0.30458256    488.84664   0.00148314 
  307000   -23.094011   0.45805949   -22.635952   0.75688136   0.30597059    488.84664 0.0017051065 
  308000   -23.079725   0.42773165   -22.651993   0.81159346   0.28571247    488.84664  0.001690414 
  309000   -23.099322   0.42463674   -22.674686   0.73478279   0.28364516    488.84664 0.0017120458 
  310000   -23.101638   0.44433191   -22.657306   0.69155109   0.29680096    488.84664 0.0017081371 
  311000   -23.085407   0.43177807   -22.653629   0.77820214   0.28841536    488.84664 0.0017506238 
  312000   -23.122771   0.44462557   -22.678146   0.60824549   0.29699712    488.84664 0.0014995087 
  313000   -23.137742   0.46768215    -22.67006   0.54265741   0.31239825    488.84664 0.0016174053 
  314000   -23.073753   0.45901565   -22.614738   0.90295881   0.30660928    488.84664 0.0016130006 
  315000   -23.107342   0.47184652   -22.635495   0.70059896   0.31517993    488.84664 0.0016083399 
  316000    -23.11084   0.45383097   -22.657009   0.68304218   0.30314606    488.84664 0.0017395568 
  317000   -23.113125   0.43459112   -22.678534   0.65169249   0.29029439    488.84664 0.0016451725 
  318000   -23.095509   0.41617823   -22.679331   0.71378843   0.27799511    488.84664 0.0017312377 
  319000   -23.091299   0.44149131   -22.649808   0.76841603   0.29490352    488.84664 0.0016811206 
  320000   -23.101315   0.46314693   -22.638168   0.74108744   0.30936886    488.84664 0.0016190019 
  321000   -23.098792   0.47529909   -22.623493   0.75950644   0.31748615    488.84664 0.0018116173 
  322000   -23.102406   0.44831795   -22.654088   0.73789925   0.29946352    488.84664 0.0016440725 
  323000   -23.112107   0.43663429   -22.675473   0.61967642   0.29165917    488.84664 0.0016207916 
  324000   -23.118911   0.43159774   -22.687314   0.61657034    0.2882949    488.84664 0.0016072808 
  325000   -23.127607   0.44116577   -22.686441   0.59909103   0.29468607    488.84664 0.0014962882 
  326000    -23.11399   0.45944915    -22.65454   0.67077554   0.30689884    488.84664 0.0014821289 
  327000   -23.142741   0.48591384   -22.656827   0.50060313    0.3245765    488.84664 0.0014813262 
  328000   -23.136229   0.46082931     -22.6754   0.51933458   0.30782076    488.84664 0.0014528984 
  329000   -23.137609   0.44101446   -22.696594    0.5188328     0.294585    488.84664 0.0015014767 
  330000   -23.098405   0.44684541    -22.65156    0.7300841   0.29847991    488.84664 0.0016440301 
  331000   -23.088854   0.45077934   -22.638074   0.80420113   0.30110766    488.84664 0.0018159616 
  332000   -23.117758   0.47295873   -22.644799   0.62851456   0.31592286    488.84664 0.0016150329 
  333000    -23.09869   0.43351365   -22.665176   0.74110009   0.28957468    488.84664 0.0015485825 
  334000   -23.123328   0.45924287   -22.664085   0.59527571   0.30676105    488.84664 0.0016195031 
  335000   -23.126437   0.48456749   -22.641869   0.60414625   0.32367718    488.84664 0.0017604858 
  336000   -23.081097   0.44737996   -22.633717   0.81416975   0.29883698    488.84664 0.0017274123 
  337000   -23.103192    0.4653361   -22.637856   0.72344742   0.31083116    488.84664 0.0017028113 
  338000   -23.099304   0.43148744   -22.667817   0.72609654   0.28822122    488.84664 0.0015599927 
  339000   -23.089819   0.42347418   -22.666345   0.77689659    0.2828686    488.84664 0.0017266284 
  340000   -23.108145   0.45992848   -22.648217   0.68750055   0.30721903    488.84664 0.0017647262 
  341000    -23.10431   0.47247837   -22.631832   0.71366784   0.31560199    488.84664 0.0016451156 
  342000   -23.141992   0.48535422   -22.656638   0.52976191   0.32420269    488.84664 0.0015602705 
  343000    -23.10772    0.4437907   -22.663929   0.67532468   0.29643945    488.84664 0.0015583868 
  344000   -23.118589    0.4354471   -22.683142   0.61774585   0.29086616    488.84664 0.0016166243 
  345000   -23.109274    0.4392667   -22.670007   0.68587834   0.29341755    488.84664 0.0017132872 
  346000   -23.113072   0.46746617   -22.645606   0.67227068   0.31225399    488.84664 0.0016565455 
  347000   -23.132392   0.44180464   -22.690587   0.57830283   0.29511282    488.84664 0.0016638805 
  348000   -23.131711    0.4377304    -22.69398    0.5521206   0.29239135    488.84664 0.0015505133 
  349000   -23.104468   0.44998613   -22.654482   0.70220986   0.30057782    488.84664 0.0015170506 
  350000   -23.106793   0.46533026   -22.641463   0.69641727   0.31082726    488.84664 0.0017911487 
  351000   -23.126924   0.44573566   -22.681189   0.54209515   0.29773863    488.84664 0.0016052746 
  352000   -23.128919   0.44540158   -22.683517     0.578229   0.29751547    488.84664 0.0016511433 
  353000   -23.105315   0.44608979   -22.659225   0.72770188   0.29797518    488.84664 0.0018243018 
  354000   -23.104757   0.47006329   -22.634694    0.7447108   0.31398879    488.84664  0.001737312 
  355000   -23.098328   0.44106372   -22.657264   0.73776805   0.29461791    488.84664 0.0016640489 
  356000   -23.136856   0.45334122   -22.683515   0.52916418   0.30281892    488.84664 0.0015098001 
  357000   -23.108659    0.4406073   -22.668052   0.67858267   0.29431303    488.84664 0.0016630447 
  358000    -23.09584   0.44194157   -22.653899    0.7747884   0.29520428    488.84664 0.0018155081 
  359000   -23.089328   0.44794554   -22.641383   0.81710856   0.29921476    488.84664  0.001752855 
  360000    -23.11462   0.44750573   -22.667114   0.62305293   0.29892098    488.84664 0.0017148961 
  361000   -23.116625    0.4336707   -22.682954    0.6432272   0.28967958    488.84664 0.0015642367 
  362000   -23.109765    0.4736508   -22.636114   0.73272765   0.31638514    488.84664 0.0014973347 
  363000   -23.096071   0.46615651   -22.629915   0.79007435   0.31137917    488.84664  0.001926294 
  364000   -23.111124   0.45915444    -22.65197   0.66104617   0.30670199    488.84664 0.0016119656 
  365000   -23.120624    0.4555959   -22.665028   0.60850676   0.30432499    488.84664 0.0016751986 
  366000   -23.119149   0.45247248   -22.666676    0.6489891   0.30223863    488.84664 0.0015669862 
  367000   -23.093066   0.44655905   -22.646507    0.7697876   0.29828863    488.84664 0.0017559075 
  368000   -23.062587   0.46641719    -22.59617   0.92700992   0.31155329    488.84664 0.0018082493 
  369000   -23.103022   0.43976943   -22.663253   0.70804093   0.29375335    488.84664 0.0017191978 
  370000   -23.136835    0.4680927   -22.668742   0.51892832   0.31267249    488.84664 0.0017041464 
  371000   -23.124805   0.43655476    -22.68825   0.57038843   0.29160605    488.84664 0.0015413545 
  372000   -23.119436   0.45546057   -22.663976   0.62725033   0.30423459    488.84664 0.0015545144 
  373000   -23.124031   0.47466235   -22.649369   0.64841492   0.31706083    488.84664 0.0016254406 
  374000   -23.094531   0.44820949   -22.646322   0.72563239   0.29939107    488.84664  0.001775537 
  375000   -23.124696   0.42561273   -22.699083   0.59860014   0.28429709    488.84664 0.0016078441 
  376000   -23.121829   0.42316393   -22.698666   0.61731972   0.28266136    488.84664  0.001741541 
  377000     -23.1175   0.43217214   -22.685328   0.64305131   0.28867859    488.84664 0.0016144169 
  378000   -23.111156   0.44383612    -22.66732   0.68814649   0.29646979    488.84664  0.001853937 
  379000   -23.081323   0.46581246   -22.615511   0.87251306   0.31114935    488.84664  0.001907169 
  380000   -23.090934   0.45938692   -22.631547   0.82289572   0.30685728    488.84664 0.0019426813 
  381000   -23.090416   0.43654496   -22.653871   0.78417531    0.2915995    488.84664 0.0016948742 
  382000   -23.135705    0.4599433   -22.675762    0.5402835   0.30722892    488.84664  0.001692493 
  383000   -23.128226   0.44933638    -22.67889   0.55496811   0.30014381    488.84664 0.0016764855 
  384000   -23.132752   0.44288927   -22.689863   0.56150687   0.29583732    488.84664 0.0018030626 
  385000   -23.115236   0.46163124   -22.653604   0.64707651   0.30835642    488.84664 0.0016839881 
  386000   -23.090698   0.44256415   -22.648134   0.75479428   0.29562015    488.84664 0.0017231582 
  387000   -23.122612   0.44626425   -22.676348   0.59369202   0.29809171    488.84664 0.0017108714 
  388000   -23.108293   0.43310353    -22.67519    0.7036016   0.28930072    488.84664 0.0017750992 
  389000   -23.131653   0.46186057   -22.669793   0.54985729   0.30850961    488.84664 0.0014859081 
  390000   -23.095393   0.44246494   -22.652928   0.76097681   0.29555388    488.84664 0.0017558571 
  391000   -23.077669   0.45382611   -22.623843    0.8398333   0.30314281    488.84664 0.0018901351 
  392000   -23.110792   0.46299633   -22.647796   0.67471847   0.30926826    488.84664 0.0018563851 
  393000   -23.137953   0.45032805   -22.687625   0.52820835   0.30080621    488.84664 0.0015161302 
  394000   -23.109746   0.44534962   -22.664396   0.66145653   0.29748077    488.84664 0.0019524522 
  395000   -23.113981    0.4630161   -22.650965   0.68182379   0.30928147    488.84664 0.0016857063 
  396000   -23.103895   0.46970302   -22.634192    0.7408742   0.31374813    488.84664 0.0018639103 
  397000   -23.116941   0.46247029   -22.654471   0.64592518   0.30891688    488.84664 0.0017772999 
  398000   -23.134229   0.47356709   -22.660662   0.55742747   0.31632922    488.84664 0.0015405145 
  399000   -23.102697   0.46163517   -22.641062   0.72749424   0.30835904    488.84664 0.0016221623 
  400000   -23.112779   0.47954546   -22.633234   0.69409977    0.3203226    488.84664 0.0016171804 
  401000    -23.09172   0.47067025    -22.62105   0.79226414   0.31439421    488.84664 0.0017116804 
  402000   -23.119668    0.4669168   -22.652751   0.63350138   0.31188702    488.84664 0.0016646257 
  403000   -23.112307   0.44519443   -22.667113   0.61983974    0.2973771    488.84664 0.0017114599 
  404000   -23.120114   0.45648087   -22.663633   0.61583237   0.30491612    488.84664 0.0017614348 
  405000   -23.056798   0.47025068   -22.586547   0.96048474   0.31411396    488.84664 0.0018360764 
  406000   -23.077091   0.42185052    -22.65524   0.81300018   0.28178404    488.84664 0.0017521728 
  407000    -23.12695   0.45595226   -22.670998   0.58579219   0.30456302    488.84664 0.0016121919 
  408000   -23.132733   0.45055943   -22.682174   0.53059411   0.30096077    488.84664 0.0015570727 
  409000   -23.133139   0.42720954    -22.70593   0.52632351   0.28536371    488.84664 0.0016029581 
  410000   -23.089279   0.44616011   -22.643119   0.78496609   0.29802215    488.84664 0.0017167727 
  411000   -23.093643   0.43846599   -22.655177   0.76934104    0.2928827    488.84664 0.0018796219 
  412000   -23.111697   0.44644744   -22.665249     0.676374   0.29821407    488.84664 0.0017170797 
  413000   -23.130973   0.42068772   -22.710285   0.52973633   0.28100732    488.84664  0.001686913 
  414000   -23.109437   0.43545583   -22.673981   0.67872526     0.290872    488.84664 0.0016839247 
  415000   -23.096251   0.43063708   -22.665614   0.75927256   0.28765321    488.84664 0.0017588118 
  416000   -23.082789   0.45291927    -22.62987    0.8174338   0.30253707    488.84664 0.0019035839 
  417000   -23.070309   0.40386882    -22.66644   0.88405554   0.26977278    488.84664 0.0018923503 
  418000   -23.110796   0.45047019   -22.660326   0.64899599   0.30090116    488.84664 0.0016898113 
  419000   -23.098278   0.46414616   -22.634132   0.74181698   0.31003631    488.84664 0.0017277223 
  420000   -23.087587   0.44717343   -22.640414   0.78567606   0.29869901    488.84664 0.0017542355 
  421000   -23.109896   0.44681625   -22.663079   0.68774664   0.29846043    488.84664 0.0016788899 
  422000   -23.101899   0.44592629   -22.655972   0.68776837   0.29786596    488.84664 0.0016679166 
  423000   -23.091817   0.42932803   -22.662489   0.77979183    0.2867788    488.84664  0.001727458 
  424000   -23.060285    0.4918238   -22.568461   0.96381932   0.32852418    488.84664 0.0018824095 
  425000   -23.117178   0.44492302   -22.672255   0.61261675   0.29719581    488.84664 0.0017537924 
  426000    -23.11293   0.45509996    -22.65783   0.64509432   0.30399371    488.84664  0.001644336 
  427000   -23.104815   0.46468894   -22.640126   0.72827634   0.31039887    488.84664 0.0016496049 
  428000    -23.09749   0.46969372   -22.627796   0.73920725   0.31374192    488.84664 0.0017059769 
  429000   -23.090892   0.47309586   -22.617796    0.8421261   0.31601446    488.84664 0.0017785326 
  430000   -23.099977   0.46174425   -22.638233   0.71128784    0.3084319    488.84664 0.0018638912 
  431000   -23.100498   0.43658391   -22.663915   0.72797825   0.29162552    488.84664 0.0016204381 
  432000   -23.113425   0.43853834   -22.674887   0.63313015   0.29293102    488.84664 0.0015726931 
  433000   -23.088475    0.4850952    -22.60338   0.82991327   0.32402967    488.84664 0.0017584944 
  434000   -23.106563   0.45945882   -22.647104   0.66501521    0.3069053    488.84664 0.0018157214 
  435000   -23.117743   0.45939933   -22.658344   0.63024161   0.30686556    488.84664 0.0016535482 
  436000   -23.122204   0.43691463   -22.685289   0.61742462   0.29184643    488.84664 0.0016297768 
  437000   -23.100294   0.44494599   -22.655348   0.71089012   0.29721115    488.84664 0.0016571768 
  438000   -23.098196   0.46705155   -22.631144   0.76714265   0.31197703    488.84664 0.0017146084 
  439000   -23.088872   0.44450496   -22.644368    0.7972885   0.29691656    488.84664 0.0017165188 
  440000   -23.110438   0.42985611   -22.680582   0.65501559   0.28713155    488.84664 0.0017869201 
  441000   -23.094348   0.43199088   -22.662357   0.75269599   0.28855751    488.84664 0.0018326627 
  442000   -23.089958   0.47307337   -22.616885   0.81430336   0.31599944    488.84664 0.0018462119 
  443000   -23.099381   0.48253251   -22.616849   0.77065331   0.32231787    488.84664  0.001751662 
  444000   -23.098589   0.44131652   -22.657273   0.74237391   0.29478677    488.84664 0.0018230844 
  445000   -23.109375   0.42505476    -22.68432   0.66934476   0.28392438    488.84664 0.0017289511 
  446000   -23.123714   0.42008567   -22.703628   0.58209692   0.28060517    488.84664 0.0015928554 
  447000   -23.133286   0.45660871   -22.676677   0.53995681   0.30500152    488.84664 0.0016235441 
  448000   -23.114013   0.46567815   -22.648334   0.63121053   0.31105964    488.84664 0.0016220038 
  449000   -23.113142      0.42958   -22.683562   0.64941476   0.28694711    488.84664 0.0016638561 
  450000   -23.105171    0.4332424   -22.671929   0.70629036   0.28939349    488.84664 0.0018591215 
  451000   -23.091888   0.46060841    -22.63128    0.7670574    0.3076732    488.84664 0.0018453759 
  452000   -23.112924   0.48035039   -22.632573   0.69947151   0.32086028    488.84664 0.0016679033 
  453000   -23.110965   0.45182266   -22.659142   0.66339788   0.30180457    488.84664 0.0017566174 
  454000   -23.128254   0.45794741   -22.670307   0.58740716   0.30589573    488.84664 0.0017166367 
  455000   -23.123333   0.46530581   -22.658027   0.61181838   0.31081093    488.84664 0.0016887267 
  456000   -23.111383   0.48613163   -22.625252   0.68663115   0.32472197    488.84664 0.0017217842 
  457000   -23.103012   0.46402508   -22.638987   0.72955519   0.30995543    488.84664 0.0017087842 
  458000   -23.105585   0.47004955   -22.635535   0.70657053   0.31397961    488.84664 0.0015044861 
  459000   -23.125958   0.45359511   -22.672362   0.59190491   0.30298852    488.84664 0.0016295258 
  460000   -23.128904   0.43094742   -22.697956     0.568958   0.28786051    488.84664 0.0017276199 
  461000   -23.114894   0.43850291   -22.676391   0.62910088   0.29290736    488.84664 0.0016197063 
  462000   -23.092424   0.44464016   -22.647784   0.76864096   0.29700686    488.84664 0.0018990431 
  463000   -23.090338   0.44052622   -22.649811   0.75269323   0.29425887    488.84664 0.0018266443 
  464000   -23.135606   0.45662712   -22.678979   0.50657292   0.30501381    488.84664 0.0016199208 
  465000   -23.128286   0.44642671   -22.681859   0.56354179   0.29820023    488.84664 0.0015970055 
  466000   -23.102907   0.45144064   -22.651467   0.68194798   0.30154939    488.84664 0.0015677598 
  467000   -23.130373   0.48399083   -22.646382   0.58804296   0.32329198    488.84664 0.0017013566 
  468000    -23.08111   0.41418015    -22.66693   0.82685032   0.27666045    488.84664 0.0017407757 
  469000   -23.128572   0.44878946   -22.679783   0.55060126   0.29977848    488.84664 0.0016031195 
  470000   -23.117564   0.45198106   -22.665583   0.67291412   0.30191037    488.84664 0.0017135225 
  471000   -23.088226   0.43068543    -22.65754   0.78471519   0.28768551    488.84664 0.0019062569 
  472000    -23.09601   0.47121219   -22.624798   0.76848367   0.31475622    488.84664 0.0017469789 
  473000   -23.106056   0.45178166   -22.654274   0.67009504   0.30177718    488.84664 0.0018077154 
  474000   -23.101647   0.42528253   -22.676365   0.73436706   0.28407652    488.84664 0.0018303803 
  475000    -23.12358   0.46177573   -22.661805   0.63659276   0.30845294    488.84664  0.001752581 
  476000   -23.112659   0.46739049   -22.645269   0.69352669   0.31220343    488.84664 0.0018963579 
  477000   -23.084547   0.42815341   -22.656393   0.80675526   0.28599419    488.84664 0.0019108477 
  478000   -23.088026   0.42501784   -22.663008   0.77254546   0.28389972    488.84664 0.0019446953 
  479000   -23.082143   0.45604151   -22.626101   0.80467769   0.30462264    488.84664 0.0018394697 
  480000   -23.098769   0.45576483   -22.643005   0.77368611   0.30443782    488.84664 0.0017455571 
  481000   -23.121311   0.42174039   -22.699571   0.57270142   0.28171047    488.84664 0.0016983455 
  482000   -23.098998   0.42699173   -22.672007   0.73193191   0.28521822    488.84664 0.0018180823 
  483000   -23.111827   0.45325098   -22.658576    0.6816372   0.30275864    488.84664 0.0018105733 
  484000   -23.096748    0.4569435   -22.639805   0.78243645   0.30522515    488.84664 0.0017381283 
  485000   -23.101359   0.44875786   -22.652602   0.73055346   0.29975737    488.84664 0.0017722287 
  486000   -23.117103   0.44632671   -22.670776   0.61856051   0.29813343    488.84664 0.0017991903 
  487000   -23.083795   0.44176156   -22.642033   0.81275832   0.29508404    488.84664 0.0017334766 
  488000   -23.092886   0.45721123   -22.635675   0.80706545   0.30540398    488.84664  0.001791787 
  489000   -23.125068    0.4666386    -22.65843    0.6269443   0.31170119    488.84664 0.0018704516 
  490000   -23.128195   0.44060326   -22.687591   0.60493897   0.29431033    488.84664 0.0016726651 
  491000   -23.108544   0.44731635   -22.661228   0.70862743   0.29879448    488.84664 0.0016967196 
  492000    -23.09082   0.43774805   -22.653072   0.79061252   0.29240313    488.84664 0.0018062346 
  493000   -23.095257   0.47944533   -22.615812    0.7894669   0.32025572    488.84664 0.0016898083 
  494000   -23.115738   0.44937348   -22.666364   0.62665661   0.30016858    488.84664 0.0017885931 
  495000   -23.115308   0.44146377   -22.673844   0.62858636   0.29488513    488.84664  0.001639195 
  496000   -23.089274   0.44102001   -22.648254   0.77718777   0.29458871    488.84664 0.0017381826 
  497000   -23.090443   0.45890709   -22.631536     0.795183   0.30653677    488.84664 0.0016699387 
  498000   -23.104753   0.45334083   -22.651413   0.70707634   0.30281866    488.84664 0.0017756222 
  499000   -23.109363   0.43301018   -22.676353    0.6796094   0.28923837    488.84664 0.0016993034 
  500000   -23.118097   0.44351069   -22.674587   0.62259197   0.29625241    488.84664 0.0018140524 
  501000    -23.11122   0.46205657   -22.649163   0.69211301   0.30864053    488.84664 0.0015638542 
  502000    -23.09756   0.46088594   -22.636674   0.72233712   0.30785858    488.84664 0.0017252063 
  503000   -23.081972   0.44588574   -22.636086   0.85609645   0.29783887    488.84664 0.0019204097 
  504000   -23.111848   0.45148446   -22.660364   0.65980517   0.30157866    488.84664 0.0016435002 
  505000   -23.103383    0.4474933    -22.65589   0.69238074   0.29891268    488.84664 0.0015748088 
  506000   -23.103279    0.4737505   -22.629528   0.70844211   0.31645174    488.84664 0.0017064727 
  507000   -23.090509   0.46242915   -22.628079   0.81561545    0.3088894    488.84664 0.0017689833 
  508000   -23.105178   0.46910929   -22.636069    0.7007072   0.31335154    488.84664 0.0016473111 
  509000   -23.126465   0.44226576   -22.684199   0.58404904   0.29542084    488.84664 0.0016517252 
  510000   -23.133802    0.4503889   -22.683414   0.52097945   0.30084686    488.84664 0.0015858686 
  511000   -23.103481   0.45519646   -22.648285   0.66943919   0.30405817    488.84664 0.0016633096 
  512000   -23.109334     0.464362   -22.644972   0.67222312   0.31018049    488.84664 0.0017358355 
  513000   -23.116282   0.45733162    -22.65895   0.66699905    0.3054844    488.84664  0.001644536 
  514000   -23.127691   0.43395735   -22.693734   0.57306468   0.28987105    488.84664 0.0016085208 
  515000   -23.125235   0.42879378   -22.696442   0.58676071   0.28642194    488.84664 0.0016676928 
  516000   -23.096485   0.45231699   -22.644168   0.73667829   0.30213476    488.84664 0.0018730384 
  517000   -23.094824   0.45445729   -22.640367   0.75546199   0.30356443    488.84664 0.0016678475 
  518000   -23.090641   0.46587407   -22.624767   0.82472551   0.31119051    488.84664 0.0018645674 
  519000     -23.1041   0.44922187   -22.654878   0.70178277   0.30006732    488.84664 0.0016058152 
  520000   -23.099928   0.43128761   -22.668641   0.74591572   0.28808775    488.84664 0.0017015195 
  521000   -23.100987   0.44397908   -22.657008   0.73189508   0.29656529    488.84664 0.0017390384 
  522000   -23.085466   0.46233754   -22.623128   0.83077557   0.30882821    488.84664 0.0018345371 
  523000    -23.10796   0.47486938   -22.633091   0.70807639   0.31719911    488.84664 0.0017882343 
  524000   -23.109318   0.44126991   -22.668048   0.66634011   0.29475563    488.84664 0.0018416004 
  525000   -23.114558   0.43566338   -22.678894   0.66669848   0.29101063    488.84664  0.002032604 
  526000   -23.093415   0.44729132   -22.646124   0.74340338   0.29877777    488.84664 0.0017378358 
  527000   -23.129742   0.44563674   -22.684105   0.58189469   0.29767255    488.84664 0.0016621151 
  528000   -23.125881    0.4343992   -22.691481   0.58107266    0.2901662    488.84664 0.0015030484 
  529000   -23.123393   0.42887977   -22.694513   0.59103028   0.28647937    488.84664 0.0017288639 
  530000   -23.116179    0.4575191    -22.65866   0.66719873   0.30560963    488.84664 0.0016576433 
  531000   -23.105391   0.44726371   -22.658127   0.73018394   0.29875932    488.84664 0.0017187596 
  532000   -23.114451   0.43381169    -22.68064   0.65555702   0.28977376    488.84664 0.0015586711 
  533000   -23.124307   0.44987394   -22.674433   0.57650821   0.30050288    488.84664 0.0014854054 
  534000   -23.106689   0.43638373   -22.670305   0.67123953   0.29149181    488.84664 0.0016520609 
  535000   -23.074484   0.49472805   -22.579756   0.90728045   0.33046414    488.84664  0.001818033 
  536000   -23.103151   0.44880791   -22.654343   0.72211804    0.2997908    488.84664 0.0018470498 
  537000    -23.11603   0.45546263   -22.660567   0.64965557   0.30423597    488.84664 0.0016116223 
  538000   -23.116125    0.4471466   -22.668978   0.61732372    0.2986811    488.84664 0.0017458543 
  539000   -23.088372   0.44062405   -22.647748    0.8142622   0.29432422    488.84664  0.001887894 
  540000   -23.104888   0.45814256   -22.646745   0.72451309   0.30602608    488.84664 0.0018856992 
  541000   -23.083728   0.41739163   -22.666336   0.78676754   0.27880563    488.84664 0.0017196574 
  542000   -23.122754   0.42957603   -22.693178   0.60090263   0.28694446    488.84664 0.0017559012 
  543000    -23.11992   0.45333481   -22.666586   0.61334164   0.30281464    488.84664  0.001769636 
  544000     -23.0849   0.44819809   -22.636702   0.81013441   0.29938346    488.84664 0.0017687424 
  545000   -23.102096   0.44912767   -22.652968    0.7247423   0.30000439    488.84664    0.0018754 
  546000   -23.116682    0.4404883   -22.676193   0.65427071   0.29423354    488.84664 0.0016622337 
  547000   -23.103742   0.43866101   -22.665081   0.66911552   0.29301297    488.84664 0.0018088282 
  548000   -23.085851    0.4493001    -22.63655   0.82449615   0.30011957    488.84664 0.0018774346 
  549000   -23.092795   0.46022512    -22.63257   0.79011202   0.30741717    488.84664 0.0017621194 
  550000   -23.088418   0.43399415   -22.654424   0.78131408   0.28989563    488.84664 0.0017790324 
  551000   -23.113129   0.43836663   -22.674762   0.65650119   0.29281633    488.84664 0.0016682626 
  552000   -23.090176   0.44639104   -22.643785   0.77387193    0.2981764    488.84664 0.0018783972 
  553000   -23.102975   0.45228512    -22.65069   0.72091132   0.30211348    488.84664 0.0017938378 
  554000   -23.121784   0.45433754   -22.667446   0.62195337   0.30348443    488.84664 0.0016659465 
  555000   -23.095481   0.43422613   -22.661255   0.74640487   0.29005059    488.84664 0.0018281521 
  556000   -23.088743   0.44195213   -22.646791   0.76448535   0.29521134    488.84664 0.0017581937 
  557000   -23.091778    0.4574259   -22.634352    0.7868324   0.30554738    488.84664 0.0018039628 
  558000   -23.060728   0.44491152   -22.615816   0.94137032   0.29718812    488.84664 0.0018435552 
  559000   -23.122087   0.49552027   -22.626567   0.63411908   0.33099332    488.84664 0.0017611121 
  560000   -23.118507   0.44888527   -22.669622    0.6316447   0.29984248    488.84664 0.0017605198 
  561000   -23.124853   0.45212203   -22.672731   0.58070411   0.30200454    488.84664 0.0014996793 
  562000   -23.094543     0.498843     -22.5957   0.85285737    0.3332128    488.84664 0.0018498474 
  563000   -23.093596    0.4516504   -22.641946   0.74293936    0.3016895    488.84664 0.0016053567 
  564000   -23.102163    0.4369797   -22.665183   0.71618185    0.2918899    488.84664 0.0017807963 
  565000   -23.141158   0.46632258   -22.674836    0.5225922    0.3114901    488.84664 0.0016272618 
  566000   -23.119274   0.44063157   -22.678642   0.61444122   0.29432924    488.84664 0.0016465909 
  567000   -23.113736   0.43891508   -22.674821   0.64407166   0.29318268    488.84664 0.0017412817 
  568000   -23.105549   0.45336396   -22.652185   0.71989199   0.30283411    488.84664 0.0016666049 
  569000     -23.0986   0.44543291   -22.653168      0.74036    0.2975364    488.84664 0.0018843651 
  570000   -23.108378    0.4230927   -22.685286   0.65218029   0.28261378    488.84664 0.0015437771 
  571000   -23.115926    0.4368763   -22.679049   0.65651094   0.29182083    488.84664 0.0017380652 
  572000    -23.11996   0.45291181   -22.667048   0.61959815   0.30253209    488.84664 0.0016566265 
  573000   -23.098021   0.45567256   -22.642349   0.75884599   0.30437619    488.84664  0.001806846 
  574000    -23.08198   0.45189659   -22.630083   0.83445228   0.30185395    488.84664 0.0017573738 
  575000   -23.095428   0.43450753   -22.660921   0.80768014   0.29023856    488.84664 0.0016477406 
  576000   -23.098959   0.43331164   -22.665647   0.69489044   0.28943974    488.84664 0.0018923831 
  577000   -23.140827   0.44770798   -22.693119   0.48384665   0.29905608    488.84664 0.0016985014 
  578000   -23.128524   0.45520218   -22.673321   0.58209047   0.30406199    488.84664 0.0017573304 
  579000   -23.083146   0.43933346   -22.643813   0.78135263   0.29346214    488.84664 0.0017450198 
  580000    -23.10253   0.43542271   -22.667107   0.74186616   0.29084987    488.84664 0.0018015327 
  581000     -23.1279   0.43805308   -22.689847   0.53422331   0.29260688    488.84664 0.0016330685 
  582000   -23.110356   0.43930991   -22.671046   0.67401447   0.29344641    488.84664 0.0016824065 
  583000   -23.095055   0.44966437   -22.645391   0.75718332    0.3003629    488.84664 0.0018027714 
  584000   -23.080153   0.44532778   -22.634825   0.87222463   0.29746617    488.84664 0.0017583825 
  585000    -23.06568   0.44710628   -22.618574     0.930368   0.29865416    488.84664 0.0019520574 
  586000   -23.101623   0.44527229   -22.656351   0.70042036   0.29742911    488.84664 0.0017408796 
  587000   -23.130528   0.45577082   -22.674758   0.55396863   0.30444182    488.84664 0.0016212427 
  588000   -23.109825   0.46063043   -22.649194   0.69445272   0.30768791    488.84664 0.0018627058 
  589000   -23.099294   0.48000871   -22.619286   0.77784151   0.32063204    488.84664 0.0019266148 
  590000   -23.109633   0.47770084   -22.631932    0.6940433   0.31909045    488.84664 0.0016009986 
  591000   -23.123916   0.45103535   -22.672881   0.62347984   0.30127867    488.84664 0.0015641823 
  592000   -23.121261   0.45324579   -22.668016   0.60307421   0.30275518    488.84664 0.0016735429 
  593000   -23.096382   0.45255232    -22.64383   0.75401773   0.30229196    488.84664 0.0018171473 
  594000    -23.07289   0.43511628   -22.637774   0.82382323   0.29064519    488.84664 0.0018211616 
  595000   -23.093551   0.44085069     -22.6527   0.75076295   0.29447561    488.84664 0.0017371278 
  596000   -23.112241   0.44257831   -22.669663   0.65014612   0.29562961    488.84664 0.0016359132 
  597000   -23.123964   0.46659004   -22.657374   0.61862809   0.31166875    488.84664 0.0018531573 
  598000    -23.09313   0.44714824   -22.645981   0.77558663   0.29868219    488.84664 0.0017543099 
  599000   -23.115149   0.44600492   -22.669144   0.62404142   0.29791848    488.84664 0.0016724094 
  600000   -23.094754   0.44437246   -22.650382   0.74023169   0.29682805    488.84664 0.0018542413 
Loop time of 190.068 on 1 procs for 300000 steps with 512 atoms

Performance: 681862.760 tau/day, 1578.386 timesteps/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 154.07     | 154.07     | 154.07     |   0.0 | 81.06
Neigh   | 21.213     | 21.213     | 21.213     |   0.0 | 11.16
Comm    | 5.3811     | 5.3811     | 5.3811     |   0.0 |  2.83
Output  | 3.0002     | 3.0002     | 3.0002     |   0.0 |  1.58
Modify  | 4.7823     | 4.7823     | 4.7823     |   0.0 |  2.52
Other   |            | 1.62       |            |       |  0.85

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2047 ave 2047 max 2047 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    23745 ave 23745 max 23745 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23745
Ave neighs/atom = 46.377
Neighbor list builds = 15000
Dangerous builds not checked
unfix     nvtid
undump    dumpnvt
unfix     rdfnvt
uncompute rdfnvt
uncompute msdnvt
Total wall time: 0:06:46
